# Wed Apr 10 19:52:08 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs_loopback_top.v":48:0:48:5|Found counter in view:work.prbs_loopback_top(verilog) instance ctr[23:0] 
Encoding state machine bert_state[4:0] (in view: work.prbs7x1_chk(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance bert_state[0] (in view: work.prbs7x1_chk(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":84:0:84:5|Found counter in view:work.prbs7x1_chk(verilog) instance error_counter[15:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":74:0:74:5|Found counter in view:work.prbs7x1_chk(verilog) instance pattern_count[6:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":225:0:225:5|Found counter in view:work.prbs7x1_chk(verilog) instance pattern_bit_position[6:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":97:0:97:5|Found counter in view:work.prbs7x1_chk(verilog) instance error_free_counter[5:0] 
@N: MF179 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":145:4:145:45|Found 7 by 7 bit equality operator ('==') bert_next_state16 (in view: work.prbs7x1_chk(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MF578 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Incompatible asynchronous control logic preventing generated clock conversion of prbs7x1_chk0.bert_synched (in view: work.prbs_loopback_top(verilog)).
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[3] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[2] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[1] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.94ns		  35 /        80
   2		0h:00m:00s		    -0.94ns		  34 /        80

   3		0h:00m:00s		    -0.94ns		  44 /        80
   4		0h:00m:00s		    -0.94ns		  46 /        80
@N: FX271 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Replicating instance prbs7x1_chk0.bert_state_0[3] (in view: work.prbs_loopback_top(verilog)) with 4 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   5		0h:00m:00s		    -0.94ns		  44 /        81
   6		0h:00m:00s		    -0.94ns		  45 /        81
   7		0h:00m:00s		    -0.94ns		  48 /        81
   8		0h:00m:00s		    -0.80ns		  50 /        81
   9		0h:00m:00s		    -0.80ns		  50 /        81
  10		0h:00m:00s		    -1.09ns		  52 /        81
  11		0h:00m:00s		    -0.82ns		  52 /        81
  12		0h:00m:00s		    -1.00ns		  51 /        81

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 81 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              port                   81         ctr[0]         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 143MB)

Writing Analyst data base C:\git\lat_bert\fpga_prj\impl0\synwork\lat_bert_impl0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\git\lat_bert\fpga_prj\impl0\lat_bert_impl0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net G_126
1) instance I_114.lat_r (in view: work.prbs_loopback_top(verilog)), output net G_126 (in view: work.prbs_loopback_top(verilog))
    net        G_126
    input  pin I_114.lat_r/C
    instance   I_114.lat_r (cell ORCALUT4)
    output pin I_114.lat_r/Z
    net        G_126
End of loops
@W: MT420 |Found inferred clock prbs_loopback_top|clk_in with period 2.59ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 10 19:52:10 2019
#


Top view:               prbs_loopback_top
Requested Frequency:    385.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.458

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in     385.6 MHz     327.8 MHz     2.593         3.051         -0.458     inferred     Autoconstr_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in  prbs_loopback_top|clk_in  |  2.593       -0.458  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: prbs_loopback_top|clk_in
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                     Arrival           
Instance                                 Reference                    Type        Pin     Net                         Time        Slack 
                                         Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_bit_position[1]     prbs_loopback_top|clk_in     FD1P3DX     Q       pattern_bit_position[1]     0.798       -0.458
prbs7x1_chk0.pattern_bit_position[2]     prbs_loopback_top|clk_in     FD1P3DX     Q       pattern_bit_position[2]     0.798       -0.458
prbs7x1_chk0.pattern_bit_position[3]     prbs_loopback_top|clk_in     FD1P3DX     Q       pattern_bit_position[3]     0.798       -0.458
prbs7x1_chk0.pattern_bit_position[6]     prbs_loopback_top|clk_in     FD1P3DX     Q       pattern_bit_position[6]     0.798       -0.458
prbs7x1_chk0.pattern_count[1]            prbs_loopback_top|clk_in     FD1S3DX     Q       pattern_count[1]            0.798       -0.458
prbs7x1_chk0.pattern_count[2]            prbs_loopback_top|clk_in     FD1S3DX     Q       pattern_count[2]            0.798       -0.458
prbs7x1_chk0.pattern_count[3]            prbs_loopback_top|clk_in     FD1S3DX     Q       pattern_count[3]            0.798       -0.458
prbs7x1_chk0.pattern_count[6]            prbs_loopback_top|clk_in     FD1S3DX     Q       pattern_count[6]            0.798       -0.458
ctr[0]                                   prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[0]                      0.798       -0.455
prbs7x1_chk0.error_counter[2]            prbs_loopback_top|clk_in     FD1S3DX     Q       error_counter[2]            0.838       -0.453
========================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                      Required           
Instance                          Reference                    Type        Pin     Net                          Time         Slack 
                                  Clock                                                                                            
-----------------------------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.bert_state_ret_1     prbs_loopback_top|clk_in     FD1S3BX     D       N_89_reti                    2.382        -0.458
ctr[23]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[23]                    2.382        -0.455
prbs7x1_chk0.bert_state_0[1]      prbs_loopback_top|clk_in     FD1S3DX     D       bert_state_i_0_reti_i[1]     2.382        -0.453
prbs7x1_chk0.bert_state_ret       prbs_loopback_top|clk_in     FD1S3BX     D       bert_state_i_0_reti[1]       2.382        -0.453
ctr[21]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[21]                    2.382        -0.396
ctr[22]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[22]                    2.382        -0.396
prbs7x1_chk0.bert_state[4]        prbs_loopback_top|clk_in     FD1S3DX     D       bert_state_ns[4]             2.382        -0.368
ctr[19]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[19]                    2.382        -0.337
ctr[20]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[20]                    2.382        -0.337
ctr[17]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_s[17]                    2.382        -0.278
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.593
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.382

    - Propagation time:                      2.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.pattern_bit_position[1] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_1 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_bit_position[1]            FD1P3DX      Q        Out     0.798     0.798       -         
pattern_bit_position[1]                         Net          -        -       -         -           2         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     A        In      0.000     0.798       -         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     Z        Out     0.608     1.406       -         
bert_next_state16_NE_2                          Net          -        -       -         -           3         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     B        In      0.000     1.406       -         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     Z        Out     0.568     1.974       -         
g0_4_mb_1                                       Net          -        -       -         -           2         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     B        In      0.000     1.974       -         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     Z        Out     0.523     2.497       -         
bert_state_ret_1_RNO_1                          Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     D        In      0.000     2.497       -         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     Z        Out     0.343     2.840       -         
N_89_reti                                       Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1                   FD1S3BX      D        In      0.000     2.840       -         
==============================================================================================================


Path information for path number 2: 
      Requested Period:                      2.593
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.382

    - Propagation time:                      2.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.pattern_bit_position[2] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_1 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_bit_position[2]            FD1P3DX      Q        Out     0.798     0.798       -         
pattern_bit_position[2]                         Net          -        -       -         -           2         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     B        In      0.000     0.798       -         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     Z        Out     0.608     1.406       -         
bert_next_state16_NE_2                          Net          -        -       -         -           3         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     B        In      0.000     1.406       -         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     Z        Out     0.568     1.974       -         
g0_4_mb_1                                       Net          -        -       -         -           2         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     B        In      0.000     1.974       -         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     Z        Out     0.523     2.497       -         
bert_state_ret_1_RNO_1                          Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     D        In      0.000     2.497       -         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     Z        Out     0.343     2.840       -         
N_89_reti                                       Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1                   FD1S3BX      D        In      0.000     2.840       -         
==============================================================================================================


Path information for path number 3: 
      Requested Period:                      2.593
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.382

    - Propagation time:                      2.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.pattern_bit_position[3] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_1 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_bit_position[3]            FD1P3DX      Q        Out     0.798     0.798       -         
pattern_bit_position[3]                         Net          -        -       -         -           2         
prbs7x1_chk0.bert_next_state16_NE_1             ORCALUT4     A        In      0.000     0.798       -         
prbs7x1_chk0.bert_next_state16_NE_1             ORCALUT4     Z        Out     0.608     1.406       -         
bert_next_state16_NE_1                          Net          -        -       -         -           3         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     A        In      0.000     1.406       -         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     Z        Out     0.568     1.974       -         
g0_4_mb_1                                       Net          -        -       -         -           2         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     B        In      0.000     1.974       -         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     Z        Out     0.523     2.497       -         
bert_state_ret_1_RNO_1                          Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     D        In      0.000     2.497       -         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     Z        Out     0.343     2.840       -         
N_89_reti                                       Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1                   FD1S3BX      D        In      0.000     2.840       -         
==============================================================================================================


Path information for path number 4: 
      Requested Period:                      2.593
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.382

    - Propagation time:                      2.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.pattern_bit_position[6] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_1 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_bit_position[6]            FD1P3DX      Q        Out     0.798     0.798       -         
pattern_bit_position[6]                         Net          -        -       -         -           2         
prbs7x1_chk0.bert_next_state16_NE_1             ORCALUT4     B        In      0.000     0.798       -         
prbs7x1_chk0.bert_next_state16_NE_1             ORCALUT4     Z        Out     0.608     1.406       -         
bert_next_state16_NE_1                          Net          -        -       -         -           3         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     A        In      0.000     1.406       -         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     Z        Out     0.568     1.974       -         
g0_4_mb_1                                       Net          -        -       -         -           2         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     B        In      0.000     1.974       -         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     Z        Out     0.523     2.497       -         
bert_state_ret_1_RNO_1                          Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     D        In      0.000     2.497       -         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     Z        Out     0.343     2.840       -         
N_89_reti                                       Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1                   FD1S3BX      D        In      0.000     2.840       -         
==============================================================================================================


Path information for path number 5: 
      Requested Period:                      2.593
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.382

    - Propagation time:                      2.840
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.458

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.pattern_count[1] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_1 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
prbs7x1_chk0.pattern_count[1]                   FD1S3DX      Q        Out     0.798     0.798       -         
pattern_count[1]                                Net          -        -       -         -           2         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     C        In      0.000     0.798       -         
prbs7x1_chk0.bert_next_state16_NE_2             ORCALUT4     Z        Out     0.608     1.406       -         
bert_next_state16_NE_2                          Net          -        -       -         -           3         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     B        In      0.000     1.406       -         
prbs7x1_chk0.bert_next_state16_NE_1_RNIN4FC     ORCALUT4     Z        Out     0.568     1.974       -         
g0_4_mb_1                                       Net          -        -       -         -           2         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     B        In      0.000     1.974       -         
prbs7x1_chk0.bert_state_ret_1_RNO_1             ORCALUT4     Z        Out     0.523     2.497       -         
bert_state_ret_1_RNO_1                          Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     D        In      0.000     2.497       -         
prbs7x1_chk0.bert_state_ret_1_RNO               ORCALUT4     Z        Out     0.343     2.840       -         
N_89_reti                                       Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_1                   FD1S3BX      D        In      0.000     2.840       -         
==============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_45f-8

Register bits: 81 of 43848 (0%)
PIC Latch:       0
I/O cells:       7


Details:
CCU2C:          34
FD1P3DX:        13
FD1S3AX:        24
FD1S3BX:        16
FD1S3DX:        28
GSR:            1
IB:             4
INV:            3
OB:             3
ORCALUT4:       48
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 10 19:52:10 2019

###########################################################]
