# Thu Mar 28 11:25:17 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.84ns		   7 /        38
   2		0h:00m:00s		    -0.84ns		   7 /        38
@N: FX271 :"c:\git\lat_bert\rtl_sources\prbs_loopback_top.v":42:0:42:5|Replicating instance ctr[0] (in view: work.prbs_loopback_top(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   3		0h:00m:00s		    -0.78ns		   8 /        39

   4		0h:00m:00s		    -0.78ns		   8 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock prbs_loopback_top|ctr_derived_clock[1] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 39 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
14 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              port                   39         ctr[0]         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\git\lat_bert\fpga_prj\impl0\synwork\lat_bert_impl0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\git\lat_bert\fpga_prj\impl0\lat_bert_impl0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock prbs_loopback_top|clk_in with period 2.59ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 28 11:25:18 2019
#


Top view:               prbs_loopback_top
Requested Frequency:    385.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.457

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in     385.9 MHz     328.0 MHz     2.591         3.049         -0.457     inferred     Autoconstr_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in  prbs_loopback_top|clk_in  |  2.591       -0.457  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: prbs_loopback_top|clk_in
====================================



Starting Points with Worst Slack
********************************

                Starting                                                         Arrival           
Instance        Reference                    Type        Pin     Net             Time        Slack 
                Clock                                                                              
---------------------------------------------------------------------------------------------------
ctr_fast[0]     prbs_loopback_top|clk_in     FD1S3AX     Q       ctr_fast[0]     0.798       -0.457
ctr[1]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[1]          0.838       -0.438
ctr[2]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[2]          0.798       -0.398
ctr[3]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[3]          0.753       -0.294
ctr[4]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[4]          0.753       -0.294
ctr[5]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[5]          0.753       -0.235
ctr[6]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[6]          0.753       -0.235
ctr[7]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[7]          0.753       -0.176
ctr[8]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[8]          0.753       -0.176
ctr[9]          prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[9]          0.753       -0.117
===================================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required           
Instance     Reference                    Type        Pin     Net           Time         Slack 
             Clock                                                                             
-----------------------------------------------------------------------------------------------
ctr[23]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[23]     2.380        -0.457
ctr[21]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[21]     2.380        -0.398
ctr[22]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[22]     2.380        -0.398
ctr[19]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[19]     2.380        -0.339
ctr[20]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[20]     2.380        -0.339
ctr[17]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[17]     2.380        -0.280
ctr[18]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[18]     2.380        -0.280
ctr[15]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[15]     2.380        -0.221
ctr[16]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[16]     2.380        -0.221
ctr[13]      prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[13]     2.380        -0.162
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.591
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.380

    - Propagation time:                      2.837
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.457

    Number of logic level(s):                13
    Starting point:                          ctr_fast[0] / Q
    Ending point:                            ctr[23] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr_fast[0]        FD1S3AX     Q        Out     0.798     0.798       -         
ctr_fast[0]        Net         -        -       -         -           2         
ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.798       -         
ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.582       -         
ctr_1_cry_0        Net         -        -       -         -           1         
ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.582       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.641       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.641       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.700       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.700       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.759       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.759       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.818       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.818       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.877       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.877       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.936       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.936       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     1.995       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     1.995       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.054       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.054       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.113       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.113       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.172       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.172       -         
ctr_1_cry_21_0     CCU2C       COUT     Out     0.059     2.231       -         
ctr_1_cry_22       Net         -        -       -         -           1         
ctr_1_s_23_0       CCU2C       CIN      In      0.000     2.231       -         
ctr_1_s_23_0       CCU2C       S0       Out     0.607     2.837       -         
ctr_1[23]          Net         -        -       -         -           1         
ctr[23]            FD1S3AX     D        In      0.000     2.837       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      2.591
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.380

    - Propagation time:                      2.818
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.438

    Number of logic level(s):                12
    Starting point:                          ctr[1] / Q
    Ending point:                            ctr[23] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr[1]             FD1S3AX     Q        Out     0.838     0.838       -         
ctr[1]             Net         -        -       -         -           3         
ctr_1_cry_1_0      CCU2C       A0       In      0.000     0.838       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.784     1.622       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.622       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.681       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.681       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.740       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.740       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.799       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.799       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.858       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.858       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.917       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.917       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     1.976       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     1.976       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.035       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.035       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.094       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.094       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.153       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.153       -         
ctr_1_cry_21_0     CCU2C       COUT     Out     0.059     2.212       -         
ctr_1_cry_22       Net         -        -       -         -           1         
ctr_1_s_23_0       CCU2C       CIN      In      0.000     2.212       -         
ctr_1_s_23_0       CCU2C       S0       Out     0.607     2.818       -         
ctr_1[23]          Net         -        -       -         -           1         
ctr[23]            FD1S3AX     D        In      0.000     2.818       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      2.591
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.380

    - Propagation time:                      2.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                12
    Starting point:                          ctr[2] / Q
    Ending point:                            ctr[23] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr[2]             FD1S3AX     Q        Out     0.798     0.798       -         
ctr[2]             Net         -        -       -         -           2         
ctr_1_cry_1_0      CCU2C       A1       In      0.000     0.798       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.784     1.582       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.582       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.641       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.641       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.700       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.700       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.759       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.759       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.818       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.818       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.877       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.877       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     1.936       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     1.936       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     1.995       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     1.995       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.054       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.054       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.113       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.113       -         
ctr_1_cry_21_0     CCU2C       COUT     Out     0.059     2.172       -         
ctr_1_cry_22       Net         -        -       -         -           1         
ctr_1_s_23_0       CCU2C       CIN      In      0.000     2.172       -         
ctr_1_s_23_0       CCU2C       S0       Out     0.607     2.779       -         
ctr_1[23]          Net         -        -       -         -           1         
ctr[23]            FD1S3AX     D        In      0.000     2.779       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      2.591
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.380

    - Propagation time:                      2.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                12
    Starting point:                          ctr_fast[0] / Q
    Ending point:                            ctr[21] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr_fast[0]        FD1S3AX     Q        Out     0.798     0.798       -         
ctr_fast[0]        Net         -        -       -         -           2         
ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.798       -         
ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.582       -         
ctr_1_cry_0        Net         -        -       -         -           1         
ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.582       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.641       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.641       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.700       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.700       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.759       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.759       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.818       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.818       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.877       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.877       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.936       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.936       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     1.995       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     1.995       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.054       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.054       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.113       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.113       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.172       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.172       -         
ctr_1_cry_21_0     CCU2C       S0       Out     0.607     2.779       -         
ctr_1[21]          Net         -        -       -         -           1         
ctr[21]            FD1S3AX     D        In      0.000     2.779       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      2.591
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.380

    - Propagation time:                      2.779
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.398

    Number of logic level(s):                12
    Starting point:                          ctr_fast[0] / Q
    Ending point:                            ctr[22] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr_fast[0]        FD1S3AX     Q        Out     0.798     0.798       -         
ctr_fast[0]        Net         -        -       -         -           2         
ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.798       -         
ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.582       -         
ctr_1_cry_0        Net         -        -       -         -           1         
ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.582       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.641       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.641       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.700       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.700       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.759       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.759       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.818       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.818       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.877       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.877       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     1.936       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     1.936       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     1.995       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     1.995       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.054       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.054       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.113       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.113       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.172       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.172       -         
ctr_1_cry_21_0     CCU2C       S1       Out     0.607     2.779       -         
ctr_1[22]          Net         -        -       -         -           1         
ctr[22]            FD1S3AX     D        In      0.000     2.779       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_45f-8

Register bits: 39 of 43848 (0%)
PIC Latch:       0
I/O cells:       5


Details:
CCU2C:          13
FD1P3BX:        14
FD1S3AX:        25
GSR:            1
IB:             3
INV:            3
OB:             2
ORCALUT4:       5
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 28 11:25:18 2019

###########################################################]
