Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5um5g.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v" (library work)
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":62:34:62:41|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":68:14:68:21|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":76:14:76:21|Unrecognized synthesis directive preserve. Verify the correct directive name.
@I::"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v" (library work)
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":83:27:83:36|Unrecognized synthesis directive dont_merge. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":96:38:96:45|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":97:38:97:45|Unrecognized synthesis directive preserve. Verify the correct directive name.
@I::"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v" (library work)
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":31:28:31:37|Unrecognized synthesis directive dont_merge. Verify the correct directive name.
Verilog syntax check successful!
Selecting top level module prbs_loopback_top
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":25:7:25:17|Synthesizing module prbs7x1_gen in library work.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":25:7:25:17|Synthesizing module prbs7x1_chk in library work.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":25:7:25:23|Synthesizing module prbs_loopback_top in library work.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 28 11:25:15 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 28 11:25:15 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 28 11:25:15 2019

###########################################################]
