Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\ecp5um5g.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.10_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v" (library work)
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":69:34:69:41|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":75:14:75:21|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":84:14:84:21|Unrecognized synthesis directive preserve. Verify the correct directive name.
@I::"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v" (library work)
@W: CG921 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":41:4:41:15|bert_synched is already declared in this scope.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":237:31:237:40|Unrecognized synthesis directive dont_merge. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":250:50:250:57|Unrecognized synthesis directive preserve. Verify the correct directive name.
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":251:42:251:49|Unrecognized synthesis directive preserve. Verify the correct directive name.
@I::"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v" (library work)
@W: CS141 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":34:32:34:41|Unrecognized synthesis directive dont_merge. Verify the correct directive name.
Verilog syntax check successful!
File C:\git\lat_bert\rtl_sources\prbs7x1_gen.v changed - recompiling
Selecting top level module prbs_loopback_top
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":28:7:28:17|Synthesizing module prbs7x1_gen in library work.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":27:7:27:17|Synthesizing module prbs7x1_chk in library work.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal prbs_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal encr_bit_position; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal efc_rstn; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element efc_rstn. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal efc_en; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal ec_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal ec_en; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element ec_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal bert_synched; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element bert_synched. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":27:7:27:23|Synthesizing module prbs_loopback_top in library work.
@W: CG360 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":69:5:69:19|Removing wire prbs7_x1_signal, as there is no assignment to it.
@N: CL201 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Trying to extract state machine for register bert_state.
Extracted state machine for register bert_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 10 19:52:06 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\git\lat_bert\fpga_prj\impl0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 10 19:52:06 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 10 19:52:06 2019

###########################################################]
