# Thu Mar 28 20:27:50 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine bert_state[3:0] (in view: work.prbs7x1_chk(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":92:0:92:5|There are no possible illegal states for state machine bert_state[3:0] (in view: work.prbs7x1_chk(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MF578 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Incompatible asynchronous control logic preventing generated clock conversion of prbs7x1_chk0.prbs_rstn (in view: work.prbs_loopback_top(verilog)).
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":92:0:92:5|Removing sequential instance prbs7x1_chk0.bert_state[1] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":92:0:92:5|Removing sequential instance prbs7x1_chk0.bert_state[0] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.05ns		  27 /        65
   2		0h:00m:00s		    -1.05ns		  27 /        65
   3		0h:00m:00s		    -0.94ns		  27 /        65
   4		0h:00m:00s		    -0.94ns		  27 /        65
   5		0h:00m:00s		    -0.94ns		  27 /        65
   6		0h:00m:00s		    -0.94ns		  27 /        65
   7		0h:00m:00s		    -0.94ns		  27 /        65
@N: FX271 :"c:\git\lat_bert\rtl_sources\prbs_loopback_top.v":42:0:42:5|Replicating instance ctr[0] (in view: work.prbs_loopback_top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\git\lat_bert\rtl_sources\prbs_loopback_top.v":42:0:42:5|Replicating instance ctr[1] (in view: work.prbs_loopback_top(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   8		0h:00m:00s		    -0.84ns		  49 /        67
   9		0h:00m:00s		    -0.84ns		  51 /        67
  10		0h:00m:00s		    -0.84ns		  51 /        67

  11		0h:00m:00s		    -0.83ns		  50 /        67
  12		0h:00m:00s		    -0.70ns		  51 /        67
  13		0h:00m:00s		    -0.79ns		  50 /        67
  14		0h:00m:00s		    -0.70ns		  50 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

@N: MT611 :|Automatically generated clock prbs_loopback_top|ctr_derived_clock[1] is not used and is being removed
@N: MT617 :|Automatically generated clock prbs7x1_chk|bert_state_derived_clock[3] has lost its master clock prbs_loopback_top|ctr_derived_clock[1] and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
38 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              port                   67         ctr[0]         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 142MB)

Writing Analyst data base C:\git\lat_bert\fpga_prj\impl0\synwork\lat_bert_impl0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\git\lat_bert\fpga_prj\impl0\lat_bert_impl0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

Warning: Found 1 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net G_137
1) instance I_125.lat (in view: work.prbs_loopback_top(verilog)), output net G_137 (in view: work.prbs_loopback_top(verilog))
    net        G_137
    input  pin I_125.lat/B
    instance   I_125.lat (cell ORCALUT4)
    output pin I_125.lat/Z
    net        G_137
End of loops
@W: MT420 |Found inferred clock prbs_loopback_top|clk_in with period 2.66ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 28 20:27:51 2019
#


Top view:               prbs_loopback_top
Requested Frequency:    375.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.470

                             Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in     375.4 MHz     319.1 MHz     2.663         3.134         -0.470     inferred     Autoconstr_clkgroup_0
==================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
prbs_loopback_top|clk_in  prbs_loopback_top|clk_in  |  2.663       -0.470  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: prbs_loopback_top|clk_in
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                              Arrival           
Instance                          Reference                    Type        Pin     Net                  Time        Slack 
                                  Clock                                                                                   
--------------------------------------------------------------------------------------------------------------------------
ctr[0]                            prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[0]               0.883       -0.470
prbs7x1_chk0.col[6]               prbs_loopback_top|clk_in     FD1P3BX     Q       col[6]               0.838       -0.427
ctr[2]                            prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[2]               0.863       -0.391
prbs7x1_chk0.col[0]               prbs_loopback_top|clk_in     FD1P3BX     Q       col[0]               0.798       -0.388
ctr[1]                            prbs_loopback_top|clk_in     FD1S3AX     Q       ctr[1]               0.838       -0.366
prbs7x1_chk0.error_counter[0]     prbs_loopback_top|clk_in     FD1S3DX     Q       error_counter[0]     0.888       -0.347
prbs7x1_chk0.error_counter[1]     prbs_loopback_top|clk_in     FD1P3DX     Q       error_counter[1]     0.863       -0.323
prbs7x1_chk0.error_counter[2]     prbs_loopback_top|clk_in     FD1P3DX     Q       error_counter[2]     0.863       -0.323
prbs7x1_chk0.error_counter[3]     prbs_loopback_top|clk_in     FD1P3DX     Q       error_counter[3]     0.863       -0.323
prbs7x1_chk0.error_counter[4]     prbs_loopback_top|clk_in     FD1P3DX     Q       error_counter[4]     0.863       -0.323
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                       Required           
Instance                          Reference                    Type        Pin     Net           Time         Slack 
                                  Clock                                                                             
--------------------------------------------------------------------------------------------------------------------
ctr[23]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[23]     2.453        -0.470
prbs7x1_chk0.bert_state_0[1]      prbs_loopback_top|clk_in     FD1S3DX     D       N_3_0         2.453        -0.427
prbs7x1_chk0.bert_state_ret       prbs_loopback_top|clk_in     FD1S3BX     D       N_3_0_i       2.453        -0.427
prbs7x1_chk0.bert_state_ret_3     prbs_loopback_top|clk_in     FD1S3DX     D       N_65i_i       2.453        -0.427
ctr[21]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[21]     2.453        -0.411
ctr[22]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[22]     2.453        -0.411
ctr[19]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[19]     2.453        -0.352
ctr[20]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[20]     2.453        -0.352
ctr[17]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[17]     2.453        -0.293
ctr[18]                           prbs_loopback_top|clk_in     FD1S3AX     D       ctr_1[18]     2.453        -0.293
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.663
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      2.922
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.470

    Number of logic level(s):                13
    Starting point:                          ctr[0] / Q
    Ending point:                            ctr[23] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr[0]             FD1S3AX     Q        Out     0.883     0.883       -         
ctr[0]             Net         -        -       -         -           5         
ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.883       -         
ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.667       -         
ctr_1_cry_0        Net         -        -       -         -           1         
ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.667       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.726       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.726       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.785       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.785       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.844       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.844       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.903       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.903       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.962       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.962       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     2.021       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     2.021       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     2.080       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     2.080       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.139       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.139       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.198       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.198       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.257       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.257       -         
ctr_1_cry_21_0     CCU2C       COUT     Out     0.059     2.316       -         
ctr_1_cry_22       Net         -        -       -         -           1         
ctr_1_s_23_0       CCU2C       CIN      In      0.000     2.316       -         
ctr_1_s_23_0       CCU2C       S0       Out     0.607     2.922       -         
ctr_1[23]          Net         -        -       -         -           1         
ctr[23]            FD1S3AX     D        In      0.000     2.922       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      2.663
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      2.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.col[6] / Q
    Ending point:                            prbs7x1_chk0.bert_state_0[1] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
prbs7x1_chk0.col[6]                    FD1P3BX      Q        Out     0.838     0.838       -         
col[6]                                 Net          -        -       -         -           3         
prbs7x1_chk0.col_RNI6JVU[0]            ORCALUT4     B        In      0.000     0.838       -         
prbs7x1_chk0.col_RNI6JVU[0]            ORCALUT4     Z        Out     0.523     1.361       -         
col_RNI6JVU[0]                         Net          -        -       -         -           1         
prbs7x1_chk0.col_RNIB30C1_0[0]         ORCALUT4     B        In      0.000     1.361       -         
prbs7x1_chk0.col_RNIB30C1_0[0]         ORCALUT4     Z        Out     0.653     2.014       -         
led14_c                                Net          -        -       -         -           5         
prbs7x1_chk0.bert_state_0_RNO_0[1]     ORCALUT4     A        In      0.000     2.014       -         
prbs7x1_chk0.bert_state_0_RNO_0[1]     ORCALUT4     Z        Out     0.523     2.537       -         
bert_state_0_RNO_0[1]                  Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_0_RNO[1]       ORCALUT4     D        In      0.000     2.537       -         
prbs7x1_chk0.bert_state_0_RNO[1]       ORCALUT4     Z        Out     0.343     2.880       -         
N_3_0                                  Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_0[1]           FD1S3DX      D        In      0.000     2.880       -         
=====================================================================================================


Path information for path number 3: 
      Requested Period:                      2.663
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      2.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.col[6] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                  Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
prbs7x1_chk0.col[6]                   FD1P3BX      Q        Out     0.838     0.838       -         
col[6]                                Net          -        -       -         -           3         
prbs7x1_chk0.col_RNI6JVU[0]           ORCALUT4     B        In      0.000     0.838       -         
prbs7x1_chk0.col_RNI6JVU[0]           ORCALUT4     Z        Out     0.523     1.361       -         
col_RNI6JVU[0]                        Net          -        -       -         -           1         
prbs7x1_chk0.col_RNIB30C1_0[0]        ORCALUT4     B        In      0.000     1.361       -         
prbs7x1_chk0.col_RNIB30C1_0[0]        ORCALUT4     Z        Out     0.653     2.014       -         
led14_c                               Net          -        -       -         -           5         
prbs7x1_chk0.bert_state_ret_RNO_1     ORCALUT4     A        In      0.000     2.014       -         
prbs7x1_chk0.bert_state_ret_RNO_1     ORCALUT4     Z        Out     0.523     2.537       -         
bert_state_ret_RNO_1                  Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_RNO       ORCALUT4     C        In      0.000     2.537       -         
prbs7x1_chk0.bert_state_ret_RNO       ORCALUT4     Z        Out     0.343     2.880       -         
N_3_0_i                               Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret           FD1S3BX      D        In      0.000     2.880       -         
====================================================================================================


Path information for path number 4: 
      Requested Period:                      2.663
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      2.880
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.427

    Number of logic level(s):                4
    Starting point:                          prbs7x1_chk0.col[6] / Q
    Ending point:                            prbs7x1_chk0.bert_state_ret_3 / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
prbs7x1_chk0.col[6]                     FD1P3BX      Q        Out     0.838     0.838       -         
col[6]                                  Net          -        -       -         -           3         
prbs7x1_chk0.col_RNI6JVU[0]             ORCALUT4     B        In      0.000     0.838       -         
prbs7x1_chk0.col_RNI6JVU[0]             ORCALUT4     Z        Out     0.523     1.361       -         
col_RNI6JVU[0]                          Net          -        -       -         -           1         
prbs7x1_chk0.col_RNIB30C1_0[0]          ORCALUT4     B        In      0.000     1.361       -         
prbs7x1_chk0.col_RNIB30C1_0[0]          ORCALUT4     Z        Out     0.653     2.014       -         
led14_c                                 Net          -        -       -         -           5         
prbs7x1_chk0.bert_state_ret_3_RNO_2     ORCALUT4     C        In      0.000     2.014       -         
prbs7x1_chk0.bert_state_ret_3_RNO_2     ORCALUT4     Z        Out     0.523     2.537       -         
bert_state_ret_3_RNO_2                  Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_3_RNO       ORCALUT4     D        In      0.000     2.537       -         
prbs7x1_chk0.bert_state_ret_3_RNO       ORCALUT4     Z        Out     0.343     2.880       -         
N_65i_i                                 Net          -        -       -         -           1         
prbs7x1_chk0.bert_state_ret_3           FD1S3DX      D        In      0.000     2.880       -         
======================================================================================================


Path information for path number 5: 
      Requested Period:                      2.663
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      2.864
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.411

    Number of logic level(s):                12
    Starting point:                          ctr[0] / Q
    Ending point:                            ctr[21] / D
    The start point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK
    The end   point is clocked by            prbs_loopback_top|clk_in [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
ctr[0]             FD1S3AX     Q        Out     0.883     0.883       -         
ctr[0]             Net         -        -       -         -           5         
ctr_1_cry_0_0      CCU2C       A1       In      0.000     0.883       -         
ctr_1_cry_0_0      CCU2C       COUT     Out     0.784     1.667       -         
ctr_1_cry_0        Net         -        -       -         -           1         
ctr_1_cry_1_0      CCU2C       CIN      In      0.000     1.667       -         
ctr_1_cry_1_0      CCU2C       COUT     Out     0.059     1.726       -         
ctr_1_cry_2        Net         -        -       -         -           1         
ctr_1_cry_3_0      CCU2C       CIN      In      0.000     1.726       -         
ctr_1_cry_3_0      CCU2C       COUT     Out     0.059     1.785       -         
ctr_1_cry_4        Net         -        -       -         -           1         
ctr_1_cry_5_0      CCU2C       CIN      In      0.000     1.785       -         
ctr_1_cry_5_0      CCU2C       COUT     Out     0.059     1.844       -         
ctr_1_cry_6        Net         -        -       -         -           1         
ctr_1_cry_7_0      CCU2C       CIN      In      0.000     1.844       -         
ctr_1_cry_7_0      CCU2C       COUT     Out     0.059     1.903       -         
ctr_1_cry_8        Net         -        -       -         -           1         
ctr_1_cry_9_0      CCU2C       CIN      In      0.000     1.903       -         
ctr_1_cry_9_0      CCU2C       COUT     Out     0.059     1.962       -         
ctr_1_cry_10       Net         -        -       -         -           1         
ctr_1_cry_11_0     CCU2C       CIN      In      0.000     1.962       -         
ctr_1_cry_11_0     CCU2C       COUT     Out     0.059     2.021       -         
ctr_1_cry_12       Net         -        -       -         -           1         
ctr_1_cry_13_0     CCU2C       CIN      In      0.000     2.021       -         
ctr_1_cry_13_0     CCU2C       COUT     Out     0.059     2.080       -         
ctr_1_cry_14       Net         -        -       -         -           1         
ctr_1_cry_15_0     CCU2C       CIN      In      0.000     2.080       -         
ctr_1_cry_15_0     CCU2C       COUT     Out     0.059     2.139       -         
ctr_1_cry_16       Net         -        -       -         -           1         
ctr_1_cry_17_0     CCU2C       CIN      In      0.000     2.139       -         
ctr_1_cry_17_0     CCU2C       COUT     Out     0.059     2.198       -         
ctr_1_cry_18       Net         -        -       -         -           1         
ctr_1_cry_19_0     CCU2C       CIN      In      0.000     2.198       -         
ctr_1_cry_19_0     CCU2C       COUT     Out     0.059     2.257       -         
ctr_1_cry_20       Net         -        -       -         -           1         
ctr_1_cry_21_0     CCU2C       CIN      In      0.000     2.257       -         
ctr_1_cry_21_0     CCU2C       S0       Out     0.607     2.864       -         
ctr_1[21]          Net         -        -       -         -           1         
ctr[21]            FD1S3AX     D        In      0.000     2.864       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lfe5um5g_45f-8

Register bits: 67 of 43848 (0%)
PIC Latch:       0
I/O cells:       5


Details:
CCU2C:          22
FD1P3BX:        14
FD1P3DX:        21
FD1S3AX:        26
FD1S3BX:        2
FD1S3DX:        4
GSR:            1
IB:             3
INV:            6
OB:             2
ORCALUT4:       46
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 28 20:27:52 2019

###########################################################]
