MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 8
UPDATEPROGRESS 17
UPDATEPROGRESS 26
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (c:/git/lat_bert/simulation/lat_bert_activeHDL/../../rtl_sources/prbs7x1_chk.v, ln 125)."
MESSAGE "Parameters in case labels, will not check for overlapping labels (c:/git/lat_bert/simulation/lat_bert_activeHDL/../../rtl_sources/prbs7x1_chk.v, ln 163)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 95
MESSAGE "Unit top modules: prbs_loopback_top_tb."
MESSAGE "$root top modules: prbs_loopback_top_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
