MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
ERROR VCP2000 "Syntax error. Unexpected token: parameter[_PARAMETER]. Expected tokens: ''' , '#' , '(' , ')' , ',' ... ." "c:/git/lat_bert/simulation/lat_bert_activeHDL/../../rtl_sources/prbs7x1_chk.v" 47  10
UPDATEPROGRESS 8
UPDATEPROGRESS 17
UPDATEPROGRESS 26
UPDATEPROGRESS 35
ENDPROGRESS Compiling...
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time: 0[s]."
