#OPTIONS:"|-layerid|0|-orig_srs|C:\\git\\lat_bert\\fpga_prj\\impl0\\synwork\\lat_bert_impl0_comp.srs|-top|prbs_loopback_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\git\\lat_bert\\fpga_prj|-I|C:\\git\\lat_bert\\fpga_prj\\impl0\\|-I|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp5um5g.v|-devicelib|C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_ver.exe":1501917216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\ecp5um5g.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\pmi_def.v":1501921416
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\hypermods.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\umr_capim.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1501916624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1501916624
#CUR:"C:\\git\\lat_bert\\rtl_sources\\prbs_loopback_top.v":1553829960
#CUR:"C:\\git\\lat_bert\\rtl_sources\\prbs7x1_chk.v":1553830060
#CUR:"C:\\git\\lat_bert\\rtl_sources\\prbs7x1_gen.v":1553816018
0			"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v" verilog
1			"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v" verilog
2			"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v" verilog
#Dependency Lists(Uses List)
0 1 2
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
#Design Unit to File Association
module work prbs_loopback_top 0
module work prbs7x1_chk 1
module work prbs7x1_gen 2
