Selecting top level module prbs_loopback_top
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":28:7:28:17|Synthesizing module prbs7x1_gen in library work.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":27:7:27:17|Synthesizing module prbs7x1_chk in library work.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal prbs_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal encr_bit_position; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal efc_rstn; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element efc_rstn. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal efc_en; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal ec_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal ec_en; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element ec_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Latch generated from always block for signal bert_synched; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Sharing sequential element bert_synched. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":27:7:27:23|Synthesizing module prbs_loopback_top in library work.
@W: CG360 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":69:5:69:19|Removing wire prbs7_x1_signal, as there is no assignment to it.
@N: CL201 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Trying to extract state machine for register bert_state.
Extracted state machine for register bert_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
