Selecting top level module prbs_loopback_top
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_gen.v":25:7:25:17|Synthesizing module prbs7x1_gen in library work.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":25:7:25:17|Synthesizing module prbs7x1_chk in library work.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch generated from always block for signal prbs_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch generated from always block for signal efc_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch generated from always block for signal efc_en; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch generated from always block for signal ec_rstn; possible missing assignment in an if or case statement.
@W: CL118 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch generated from always block for signal ec_en; possible missing assignment in an if or case statement.
@W: CL177 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Sharing sequential element ec_en. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"C:\git\lat_bert\rtl_sources\prbs_loopback_top.v":25:7:25:23|Synthesizing module prbs_loopback_top in library work.
@N: CL201 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":92:0:92:5|Trying to extract state machine for register bert_state.
Extracted state machine for register bert_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL239 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch ec_rstn enable evaluates to constant 1, optimized
@W: CL239 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch efc_en enable evaluates to constant 1, optimized
@W: CL239 :"C:\git\lat_bert\rtl_sources\prbs7x1_chk.v":138:8:138:11|Latch efc_rstn enable evaluates to constant 1, optimized
