(edif prbs_loopback_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 28 20 27 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell prbs7x1_chk (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port col_0_0 (direction INPUT))
           (port (array (rename ctr "ctr[2:0]") 3) (direction INPUT))
           (port bert_state_i_1_0 (direction OUTPUT))
           (port ctr_fast_RNIT8NR_0 (direction INPUT))
           (port (array (rename ctr_fast "ctr_fast[1:0]") 2) (direction INPUT))
           (port bert_state_0 (direction OUTPUT))
           (port led14_c (direction OUTPUT))
           (port testn_in_c (direction INPUT))
           (port rstn_in_c_i (direction INPUT))
           (port N_1316_i (direction INPUT))
           (port clk_in_c (direction INPUT))
         )
         (contents
          (instance (rename error_free_counter_RNO_0 "error_free_counter_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance bert_state_ret_3_RNIJNR2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename error_counter_RNO_0 "error_counter_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename error_free_counter_0 "error_free_counter[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_free_counter_1 "error_free_counter[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_free_counter_2 "error_free_counter[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_free_counter_3 "error_free_counter[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_free_counter_4 "error_free_counter[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_free_counter_5 "error_free_counter[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_0 "error_counter[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_1 "error_counter[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_2 "error_counter[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_3 "error_counter[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_4 "error_counter[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_5 "error_counter[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_6 "error_counter[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_7 "error_counter[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_8 "error_counter[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_9 "error_counter[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_10 "error_counter[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_11 "error_counter[11]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_12 "error_counter[12]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_13 "error_counter[13]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_14 "error_counter[14]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename error_counter_15 "error_counter[15]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename col_0 "col[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_1 "col[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_2 "col[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_3 "col[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_4 "col[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_5 "col[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_6 "col[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance bert_state_ret_3 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance bert_state_ret_1 (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance bert_state_ret (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename bert_state_0_0 "bert_state_0[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename bert_state_0_1 "bert_state_0[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename bert_state_0_RNI028G_0 "bert_state_0_RNI028G[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C (!B A)))"))
          )
          (instance (rename bert_state_ns_i_a4_0_7_1 "bert_state_ns_i_a4_0_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename col_RNO_6 "col_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C B)"))
          )
          (instance bert_state_ret_RNO_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename bert_state_0_RNO_1_1 "bert_state_0_RNO_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename bert_state_0_RNO_5_1 "bert_state_0_RNO_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_3_RNO_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_3_RNO_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_3_RNO_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance bert_state_ret_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_RNO_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance bert_state_ret_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C !A+C (B A)))"))
          )
          (instance bert_state_ret_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance bert_state_ret_3_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_3_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance bert_state_ret_3_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance bert_state_ret_3_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance g0_20 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename col_RNIB30C1_0 "col_RNIB30C1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (!B A+B !A))+D (!B A+B !A))"))
          )
          (instance g0_7_mb_mb_mb_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename bert_state_0_RNINHNL2_0 "bert_state_0_RNINHNL2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+!A))+D (C+A))"))
          )
          (instance bert_state_ret_3_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance bert_state_ret_3_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance bert_state_ret_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!A)+D (!C A+C (B A)))"))
          )
          (instance bert_state_ret_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A))"))
          )
          (instance bert_state_ret_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance bert_state_ret_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (B+!A)))"))
          )
          (instance bert_state_ret_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance (rename bert_state_0_RNO_1 "bert_state_0_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B !A))+D (B !A))"))
          )
          (instance (rename bert_state_0_RNO_0_1 "bert_state_0_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (!C !A))"))
          )
          (instance (rename bert_state_0_RNO_2_1 "bert_state_0_RNO_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B+!A))+D !A)"))
          )
          (instance (rename bert_state_0_RNO_4_1 "bert_state_0_RNO_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance (rename bert_state_0_RNO_3_1 "bert_state_0_RNO_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(!B+!A)))"))
          )
          (instance (rename bert_state_0_RNO_7_1 "bert_state_0_RNO_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename bert_state_0_RNO_6_1 "bert_state_0_RNO_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance (rename col_RNIB30C1_0_0 "col_RNIB30C1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C !B)+D (!C B+C !B))"))
          )
          (instance (rename col_RNI6JVU_0 "col_RNI6JVU[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance bert_state_ret_3_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C A+C !B))"))
          )
          (instance un3_error_counter_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance un3_error_counter_s_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename error_counter_0 "error_counter[0]") (joined
           (portRef Q (instanceRef error_counter_0))
           (portRef A1 (instanceRef un3_error_counter_cry_0_0))
           (portRef B (instanceRef bert_state_ret_RNO_0))
           (portRef B (instanceRef bert_state_ret_3_RNO_5))
           (portRef A (instanceRef bert_state_ns_i_a4_0_7_1))
           (portRef A (instanceRef error_counter_RNO_0))
           (portRef A (instanceRef error_free_counter_RNO_0))
          ))
          (net (rename error_counter_i_0 "error_counter_i[0]") (joined
           (portRef Z (instanceRef error_free_counter_RNO_0))
           (portRef D (instanceRef error_free_counter_0))
          ))
          (net (rename bert_state_0 "bert_state[3]") (joined
           (portRef Q (instanceRef bert_state_ret_3))
           (portRef A (instanceRef bert_state_ret_3_RNIJNR2))
           (portRef bert_state_0)
          ))
          (net (rename bert_state_i_3 "bert_state_i[3]") (joined
           (portRef Z (instanceRef bert_state_ret_3_RNIJNR2))
           (portRef CD (instanceRef error_counter_15))
           (portRef CD (instanceRef error_counter_14))
           (portRef CD (instanceRef error_counter_13))
           (portRef CD (instanceRef error_counter_12))
           (portRef CD (instanceRef error_counter_11))
           (portRef CD (instanceRef error_counter_10))
           (portRef CD (instanceRef error_counter_9))
           (portRef CD (instanceRef error_counter_8))
           (portRef CD (instanceRef error_counter_7))
           (portRef CD (instanceRef error_counter_6))
           (portRef CD (instanceRef error_counter_5))
           (portRef CD (instanceRef error_counter_4))
           (portRef CD (instanceRef error_counter_3))
           (portRef CD (instanceRef error_counter_2))
           (portRef CD (instanceRef error_counter_1))
           (portRef CD (instanceRef error_counter_0))
          ))
          (net (rename ctr_fast_1 "ctr_fast[1]") (joined
           (portRef (member ctr_fast 0))
           (portRef C (instanceRef bert_state_ret_3_RNO_0))
           (portRef B (instanceRef g0_7_mb_mb_mb_1))
           (portRef B (instanceRef error_counter_RNO_0))
          ))
          (net (rename ctr_fast_0 "ctr_fast[0]") (joined
           (portRef (member ctr_fast 1))
           (portRef D (instanceRef bert_state_ret_3_RNO_0))
           (portRef A (instanceRef g0_7_mb_mb_mb_1))
           (portRef C (instanceRef error_counter_RNO_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un3_error_counter_s_15_0))
           (portRef C1 (instanceRef un3_error_counter_s_15_0))
           (portRef B1 (instanceRef un3_error_counter_s_15_0))
           (portRef A1 (instanceRef un3_error_counter_s_15_0))
           (portRef D0 (instanceRef un3_error_counter_s_15_0))
           (portRef C0 (instanceRef un3_error_counter_s_15_0))
           (portRef B0 (instanceRef un3_error_counter_s_15_0))
           (portRef D1 (instanceRef un3_error_counter_cry_13_0))
           (portRef C1 (instanceRef un3_error_counter_cry_13_0))
           (portRef B1 (instanceRef un3_error_counter_cry_13_0))
           (portRef D0 (instanceRef un3_error_counter_cry_13_0))
           (portRef C0 (instanceRef un3_error_counter_cry_13_0))
           (portRef B0 (instanceRef un3_error_counter_cry_13_0))
           (portRef D1 (instanceRef un3_error_counter_cry_11_0))
           (portRef C1 (instanceRef un3_error_counter_cry_11_0))
           (portRef B1 (instanceRef un3_error_counter_cry_11_0))
           (portRef D0 (instanceRef un3_error_counter_cry_11_0))
           (portRef C0 (instanceRef un3_error_counter_cry_11_0))
           (portRef B0 (instanceRef un3_error_counter_cry_11_0))
           (portRef D1 (instanceRef un3_error_counter_cry_9_0))
           (portRef C1 (instanceRef un3_error_counter_cry_9_0))
           (portRef B1 (instanceRef un3_error_counter_cry_9_0))
           (portRef D0 (instanceRef un3_error_counter_cry_9_0))
           (portRef C0 (instanceRef un3_error_counter_cry_9_0))
           (portRef B0 (instanceRef un3_error_counter_cry_9_0))
           (portRef D1 (instanceRef un3_error_counter_cry_7_0))
           (portRef C1 (instanceRef un3_error_counter_cry_7_0))
           (portRef B1 (instanceRef un3_error_counter_cry_7_0))
           (portRef D0 (instanceRef un3_error_counter_cry_7_0))
           (portRef C0 (instanceRef un3_error_counter_cry_7_0))
           (portRef B0 (instanceRef un3_error_counter_cry_7_0))
           (portRef D1 (instanceRef un3_error_counter_cry_5_0))
           (portRef C1 (instanceRef un3_error_counter_cry_5_0))
           (portRef B1 (instanceRef un3_error_counter_cry_5_0))
           (portRef D0 (instanceRef un3_error_counter_cry_5_0))
           (portRef C0 (instanceRef un3_error_counter_cry_5_0))
           (portRef B0 (instanceRef un3_error_counter_cry_5_0))
           (portRef D1 (instanceRef un3_error_counter_cry_3_0))
           (portRef C1 (instanceRef un3_error_counter_cry_3_0))
           (portRef B1 (instanceRef un3_error_counter_cry_3_0))
           (portRef D0 (instanceRef un3_error_counter_cry_3_0))
           (portRef C0 (instanceRef un3_error_counter_cry_3_0))
           (portRef B0 (instanceRef un3_error_counter_cry_3_0))
           (portRef D1 (instanceRef un3_error_counter_cry_1_0))
           (portRef C1 (instanceRef un3_error_counter_cry_1_0))
           (portRef B1 (instanceRef un3_error_counter_cry_1_0))
           (portRef D0 (instanceRef un3_error_counter_cry_1_0))
           (portRef C0 (instanceRef un3_error_counter_cry_1_0))
           (portRef B0 (instanceRef un3_error_counter_cry_1_0))
           (portRef D1 (instanceRef un3_error_counter_cry_0_0))
           (portRef C1 (instanceRef un3_error_counter_cry_0_0))
           (portRef B1 (instanceRef un3_error_counter_cry_0_0))
           (portRef D0 (instanceRef un3_error_counter_cry_0_0))
           (portRef C0 (instanceRef un3_error_counter_cry_0_0))
           (portRef B0 (instanceRef un3_error_counter_cry_0_0))
           (portRef A0 (instanceRef un3_error_counter_cry_0_0))
          ))
          (net (rename error_counter_RNO_0 "error_counter_RNO[0]") (joined
           (portRef Z (instanceRef error_counter_RNO_0))
           (portRef D (instanceRef error_counter_0))
          ))
          (net (rename bert_state_0_RNI028G_0 "bert_state_0_RNI028G[0]") (joined
           (portRef Z (instanceRef bert_state_0_RNI028G_0))
           (portRef SP (instanceRef error_free_counter_5))
           (portRef SP (instanceRef error_free_counter_4))
           (portRef SP (instanceRef error_free_counter_3))
           (portRef SP (instanceRef error_free_counter_2))
           (portRef SP (instanceRef error_free_counter_1))
           (portRef SP (instanceRef error_free_counter_0))
          ))
          (net clk_in_c (joined
           (portRef clk_in_c)
           (portRef CK (instanceRef bert_state_0_1))
           (portRef CK (instanceRef bert_state_0_0))
           (portRef CK (instanceRef bert_state_ret))
           (portRef CK (instanceRef bert_state_ret_1))
           (portRef CK (instanceRef bert_state_ret_3))
           (portRef CK (instanceRef col_6))
           (portRef CK (instanceRef col_5))
           (portRef CK (instanceRef col_4))
           (portRef CK (instanceRef col_3))
           (portRef CK (instanceRef col_2))
           (portRef CK (instanceRef col_1))
           (portRef CK (instanceRef col_0))
           (portRef CK (instanceRef error_counter_15))
           (portRef CK (instanceRef error_counter_14))
           (portRef CK (instanceRef error_counter_13))
           (portRef CK (instanceRef error_counter_12))
           (portRef CK (instanceRef error_counter_11))
           (portRef CK (instanceRef error_counter_10))
           (portRef CK (instanceRef error_counter_9))
           (portRef CK (instanceRef error_counter_8))
           (portRef CK (instanceRef error_counter_7))
           (portRef CK (instanceRef error_counter_6))
           (portRef CK (instanceRef error_counter_5))
           (portRef CK (instanceRef error_counter_4))
           (portRef CK (instanceRef error_counter_3))
           (portRef CK (instanceRef error_counter_2))
           (portRef CK (instanceRef error_counter_1))
           (portRef CK (instanceRef error_counter_0))
           (portRef CK (instanceRef error_free_counter_5))
           (portRef CK (instanceRef error_free_counter_4))
           (portRef CK (instanceRef error_free_counter_3))
           (portRef CK (instanceRef error_free_counter_2))
           (portRef CK (instanceRef error_free_counter_1))
           (portRef CK (instanceRef error_free_counter_0))
          ))
          (net (rename bert_state_i_1Z0Z_0 "bert_state_i_1[0]") (joined
           (portRef Q (instanceRef bert_state_ret_1))
           (portRef A (instanceRef bert_state_ret_3_RNO_0))
           (portRef C (instanceRef bert_state_0_RNO_1))
           (portRef C (instanceRef bert_state_ret_RNO_1))
           (portRef CD (instanceRef error_free_counter_5))
           (portRef CD (instanceRef error_free_counter_4))
           (portRef CD (instanceRef error_free_counter_3))
           (portRef CD (instanceRef error_free_counter_2))
           (portRef CD (instanceRef error_free_counter_1))
           (portRef CD (instanceRef error_free_counter_0))
          ))
          (net (rename error_free_counter_0 "error_free_counter[0]") (joined
           (portRef Q (instanceRef error_free_counter_0))
           (portRef A (instanceRef bert_state_0_RNO_4_1))
           (portRef B (instanceRef bert_state_ret_RNO_3))
           (portRef A (instanceRef bert_state_ret_3_RNO_9))
          ))
          (net (rename un3_error_counter_1 "un3_error_counter[1]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_1_0))
           (portRef D (instanceRef error_counter_1))
           (portRef D (instanceRef error_free_counter_1))
          ))
          (net (rename error_free_counter_1 "error_free_counter[1]") (joined
           (portRef Q (instanceRef error_free_counter_1))
           (portRef B (instanceRef bert_state_0_RNO_4_1))
           (portRef C (instanceRef bert_state_ret_RNO_3))
           (portRef B (instanceRef bert_state_ret_3_RNO_9))
          ))
          (net (rename un3_error_counter_2 "un3_error_counter[2]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_1_0))
           (portRef D (instanceRef error_counter_2))
           (portRef D (instanceRef error_free_counter_2))
          ))
          (net (rename error_free_counter_2 "error_free_counter[2]") (joined
           (portRef Q (instanceRef error_free_counter_2))
           (portRef B (instanceRef bert_state_0_RNO_2_1))
           (portRef C (instanceRef bert_state_ret_3_RNO_9))
           (portRef A (instanceRef bert_state_ret_RNO_8))
          ))
          (net (rename un3_error_counter_3 "un3_error_counter[3]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_3_0))
           (portRef D (instanceRef error_counter_3))
           (portRef D (instanceRef error_free_counter_3))
          ))
          (net (rename error_free_counter_3 "error_free_counter[3]") (joined
           (portRef Q (instanceRef error_free_counter_3))
           (portRef C (instanceRef bert_state_0_RNO_2_1))
           (portRef D (instanceRef bert_state_ret_3_RNO_9))
           (portRef B (instanceRef bert_state_ret_RNO_8))
          ))
          (net (rename un3_error_counter_4 "un3_error_counter[4]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_3_0))
           (portRef D (instanceRef error_counter_4))
           (portRef D (instanceRef error_free_counter_4))
          ))
          (net (rename error_free_counter_4 "error_free_counter[4]") (joined
           (portRef Q (instanceRef error_free_counter_4))
           (portRef C (instanceRef bert_state_0_RNO_4_1))
           (portRef B (instanceRef bert_state_ret_3_RNO_6))
           (portRef C (instanceRef bert_state_ret_RNO_8))
          ))
          (net (rename un3_error_counter_5 "un3_error_counter[5]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_5_0))
           (portRef D (instanceRef error_counter_5))
           (portRef D (instanceRef error_free_counter_5))
          ))
          (net (rename error_free_counter_5 "error_free_counter[5]") (joined
           (portRef Q (instanceRef error_free_counter_5))
           (portRef D (instanceRef bert_state_0_RNO_4_1))
           (portRef C (instanceRef bert_state_ret_3_RNO_6))
           (portRef D (instanceRef bert_state_ret_RNO_8))
          ))
          (net (rename ctr_fast_RNIT8NR_0 "ctr_fast_RNIT8NR[0]") (joined
           (portRef ctr_fast_RNIT8NR_0)
           (portRef A (instanceRef bert_state_0_RNO_1))
           (portRef A (instanceRef bert_state_ret_RNO))
           (portRef B (instanceRef bert_state_ret_3_RNO_2))
           (portRef A (instanceRef bert_state_ret_3_RNO_1))
           (portRef A (instanceRef bert_state_ret_1_RNO))
           (portRef SP (instanceRef col_6))
           (portRef SP (instanceRef col_5))
           (portRef SP (instanceRef col_4))
           (portRef SP (instanceRef col_3))
           (portRef SP (instanceRef col_2))
           (portRef SP (instanceRef col_1))
           (portRef SP (instanceRef col_0))
           (portRef SP (instanceRef error_counter_15))
           (portRef SP (instanceRef error_counter_14))
           (portRef SP (instanceRef error_counter_13))
           (portRef SP (instanceRef error_counter_12))
           (portRef SP (instanceRef error_counter_11))
           (portRef SP (instanceRef error_counter_10))
           (portRef SP (instanceRef error_counter_9))
           (portRef SP (instanceRef error_counter_8))
           (portRef SP (instanceRef error_counter_7))
           (portRef SP (instanceRef error_counter_6))
           (portRef SP (instanceRef error_counter_5))
           (portRef SP (instanceRef error_counter_4))
           (portRef SP (instanceRef error_counter_3))
           (portRef SP (instanceRef error_counter_2))
           (portRef SP (instanceRef error_counter_1))
          ))
          (net (rename error_counter_1 "error_counter[1]") (joined
           (portRef Q (instanceRef error_counter_1))
           (portRef A0 (instanceRef un3_error_counter_cry_1_0))
           (portRef A (instanceRef bert_state_0_RNO_7_1))
           (portRef A (instanceRef bert_state_ret_RNO_5))
           (portRef A (instanceRef bert_state_ret_3_RNO_7))
          ))
          (net (rename error_counter_2 "error_counter[2]") (joined
           (portRef Q (instanceRef error_counter_2))
           (portRef A1 (instanceRef un3_error_counter_cry_1_0))
           (portRef B (instanceRef bert_state_0_RNO_7_1))
           (portRef A (instanceRef bert_state_ret_3_RNO_4))
           (portRef B (instanceRef bert_state_ret_RNO_5))
          ))
          (net (rename error_counter_3 "error_counter[3]") (joined
           (portRef Q (instanceRef error_counter_3))
           (portRef A0 (instanceRef un3_error_counter_cry_3_0))
           (portRef C (instanceRef bert_state_0_RNO_7_1))
           (portRef C (instanceRef bert_state_ret_RNO_5))
           (portRef B (instanceRef bert_state_ret_3_RNO_7))
          ))
          (net (rename error_counter_4 "error_counter[4]") (joined
           (portRef Q (instanceRef error_counter_4))
           (portRef A1 (instanceRef un3_error_counter_cry_3_0))
           (portRef A (instanceRef bert_state_0_RNO_3_1))
           (portRef A (instanceRef bert_state_ret_RNO_4))
           (portRef C (instanceRef bert_state_ret_3_RNO_7))
          ))
          (net (rename error_counter_5 "error_counter[5]") (joined
           (portRef Q (instanceRef error_counter_5))
           (portRef A0 (instanceRef un3_error_counter_cry_5_0))
           (portRef A (instanceRef bert_state_0_RNO_6_1))
           (portRef A (instanceRef bert_state_ret_RNO_7))
           (portRef A (instanceRef bert_state_ret_3_RNO_8))
          ))
          (net (rename un3_error_counter_6 "un3_error_counter[6]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_5_0))
           (portRef D (instanceRef error_counter_6))
          ))
          (net (rename error_counter_6 "error_counter[6]") (joined
           (portRef Q (instanceRef error_counter_6))
           (portRef A1 (instanceRef un3_error_counter_cry_5_0))
           (portRef B (instanceRef bert_state_0_RNO_6_1))
           (portRef C (instanceRef bert_state_ret_RNO_0))
           (portRef B (instanceRef bert_state_ret_3_RNO_8))
          ))
          (net (rename un3_error_counter_7 "un3_error_counter[7]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_7_0))
           (portRef D (instanceRef error_counter_7))
          ))
          (net (rename error_counter_7 "error_counter[7]") (joined
           (portRef Q (instanceRef error_counter_7))
           (portRef A0 (instanceRef un3_error_counter_cry_7_0))
           (portRef C (instanceRef bert_state_0_RNO_6_1))
           (portRef B (instanceRef bert_state_ret_RNO_7))
           (portRef C (instanceRef bert_state_ret_3_RNO_8))
          ))
          (net (rename un3_error_counter_8 "un3_error_counter[8]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_7_0))
           (portRef D (instanceRef error_counter_8))
          ))
          (net (rename error_counter_8 "error_counter[8]") (joined
           (portRef Q (instanceRef error_counter_8))
           (portRef A1 (instanceRef un3_error_counter_cry_7_0))
           (portRef D (instanceRef bert_state_0_RNO_6_1))
           (portRef C (instanceRef bert_state_ret_RNO_7))
           (portRef D (instanceRef bert_state_ret_3_RNO_8))
          ))
          (net (rename un3_error_counter_9 "un3_error_counter[9]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_9_0))
           (portRef D (instanceRef error_counter_9))
          ))
          (net (rename error_counter_9 "error_counter[9]") (joined
           (portRef Q (instanceRef error_counter_9))
           (portRef A0 (instanceRef un3_error_counter_cry_9_0))
           (portRef B (instanceRef bert_state_ret_3_RNO_4))
           (portRef D (instanceRef bert_state_ret_RNO_5))
           (portRef C (instanceRef bert_state_0_RNO_1_1))
          ))
          (net (rename un3_error_counter_10 "un3_error_counter[10]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_9_0))
           (portRef D (instanceRef error_counter_10))
          ))
          (net (rename error_counter_10 "error_counter[10]") (joined
           (portRef Q (instanceRef error_counter_10))
           (portRef A1 (instanceRef un3_error_counter_cry_9_0))
           (portRef C (instanceRef bert_state_ret_3_RNO_4))
           (portRef A (instanceRef bert_state_ret_RNO_6))
           (portRef D (instanceRef bert_state_0_RNO_1_1))
          ))
          (net (rename un3_error_counter_11 "un3_error_counter[11]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_11_0))
           (portRef D (instanceRef error_counter_11))
          ))
          (net (rename error_counter_11 "error_counter[11]") (joined
           (portRef Q (instanceRef error_counter_11))
           (portRef A0 (instanceRef un3_error_counter_cry_11_0))
           (portRef B (instanceRef bert_state_ret_RNO_4))
           (portRef D (instanceRef bert_state_ret_3_RNO_7))
           (portRef B (instanceRef bert_state_ns_i_a4_0_7_1))
          ))
          (net (rename un3_error_counter_12 "un3_error_counter[12]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_11_0))
           (portRef D (instanceRef error_counter_12))
          ))
          (net (rename error_counter_12 "error_counter[12]") (joined
           (portRef Q (instanceRef error_counter_12))
           (portRef A1 (instanceRef un3_error_counter_cry_11_0))
           (portRef A (instanceRef bert_state_ret_3_RNO_3))
           (portRef B (instanceRef bert_state_ret_RNO_6))
           (portRef A (instanceRef bert_state_0_RNO_5_1))
          ))
          (net (rename un3_error_counter_13 "un3_error_counter[13]") (joined
           (portRef S0 (instanceRef un3_error_counter_cry_13_0))
           (portRef D (instanceRef error_counter_13))
          ))
          (net (rename error_counter_13 "error_counter[13]") (joined
           (portRef Q (instanceRef error_counter_13))
           (portRef A0 (instanceRef un3_error_counter_cry_13_0))
           (portRef C (instanceRef bert_state_ret_3_RNO_5))
           (portRef D (instanceRef bert_state_ret_RNO_7))
           (portRef B (instanceRef bert_state_0_RNO_5_1))
          ))
          (net (rename un3_error_counter_14 "un3_error_counter[14]") (joined
           (portRef S1 (instanceRef un3_error_counter_cry_13_0))
           (portRef D (instanceRef error_counter_14))
          ))
          (net (rename error_counter_14 "error_counter[14]") (joined
           (portRef Q (instanceRef error_counter_14))
           (portRef A1 (instanceRef un3_error_counter_cry_13_0))
           (portRef B (instanceRef bert_state_ret_3_RNO_3))
           (portRef C (instanceRef bert_state_ret_RNO_6))
           (portRef C (instanceRef bert_state_0_RNO_5_1))
          ))
          (net (rename un3_error_counter_15 "un3_error_counter[15]") (joined
           (portRef S0 (instanceRef un3_error_counter_s_15_0))
           (portRef D (instanceRef error_counter_15))
          ))
          (net (rename error_counter_15 "error_counter[15]") (joined
           (portRef Q (instanceRef error_counter_15))
           (portRef A0 (instanceRef un3_error_counter_s_15_0))
           (portRef D (instanceRef bert_state_ret_3_RNO_4))
           (portRef D (instanceRef bert_state_ret_RNO_6))
           (portRef D (instanceRef bert_state_0_RNO_5_1))
          ))
          (net (rename col_1 "col[1]") (joined
           (portRef Q (instanceRef col_1))
           (portRef D (instanceRef col_0))
          ))
          (net N_1316_i (joined
           (portRef N_1316_i)
           (portRef PD (instanceRef col_6))
           (portRef PD (instanceRef col_5))
           (portRef PD (instanceRef col_4))
           (portRef PD (instanceRef col_3))
           (portRef PD (instanceRef col_2))
           (portRef PD (instanceRef col_1))
           (portRef PD (instanceRef col_0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef Q (instanceRef col_0))
           (portRef A (instanceRef col_RNI6JVU_0))
           (portRef A (instanceRef col_RNIB30C1_0))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef Q (instanceRef col_2))
           (portRef D (instanceRef col_1))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef Q (instanceRef col_3))
           (portRef D (instanceRef col_2))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef Q (instanceRef col_4))
           (portRef D (instanceRef col_3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef Q (instanceRef col_5))
           (portRef D (instanceRef col_4))
          ))
          (net (rename col_6 "col[6]") (joined
           (portRef Q (instanceRef col_6))
           (portRef B (instanceRef col_RNI6JVU_0))
           (portRef B (instanceRef col_RNIB30C1_0))
           (portRef D (instanceRef col_5))
          ))
          (net prbs7_x1_signal (joined
           (portRef Z (instanceRef col_RNO_6))
           (portRef D (instanceRef col_6))
          ))
          (net N_65i_i (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO))
           (portRef D (instanceRef bert_state_ret_3))
          ))
          (net rstn_in_c_i (joined
           (portRef rstn_in_c_i)
           (portRef CD (instanceRef bert_state_0_1))
           (portRef CD (instanceRef bert_state_0_0))
           (portRef PD (instanceRef bert_state_ret))
           (portRef PD (instanceRef bert_state_ret_1))
           (portRef CD (instanceRef bert_state_ret_3))
          ))
          (net N_2_0_i (joined
           (portRef Z (instanceRef bert_state_ret_1_RNO))
           (portRef D (instanceRef bert_state_ret_1))
          ))
          (net N_3_0_i (joined
           (portRef Z (instanceRef bert_state_ret_RNO))
           (portRef D (instanceRef bert_state_ret))
          ))
          (net (rename bert_state_i_1_0 "bert_state_i_1[1]") (joined
           (portRef Q (instanceRef bert_state_ret))
           (portRef A (instanceRef bert_state_0_RNO_2_1))
           (portRef A (instanceRef bert_state_ret_RNO_3))
           (portRef D (instanceRef bert_state_ret_3_RNO_2))
           (portRef B (instanceRef bert_state_0_RNINHNL2_0))
           (portRef D (instanceRef bert_state_ret_1_RNO))
           (portRef bert_state_i_1_0)
          ))
          (net N_2_0 (joined
           (portRef Z (instanceRef bert_state_0_RNINHNL2_0))
           (portRef A (instanceRef bert_state_ret_3_RNO))
           (portRef D (instanceRef bert_state_0_0))
          ))
          (net (rename bert_stateZ0Z_0 "bert_state[0]") (joined
           (portRef Q (instanceRef bert_state_0_0))
           (portRef A (instanceRef bert_state_0_RNINHNL2_0))
           (portRef C (instanceRef bert_state_ret_1_RNO))
           (portRef C (instanceRef bert_state_0_RNI028G_0))
          ))
          (net N_3_0 (joined
           (portRef Z (instanceRef bert_state_0_RNO_1))
           (portRef D (instanceRef bert_state_0_1))
          ))
          (net (rename bert_state_1 "bert_state[1]") (joined
           (portRef Q (instanceRef bert_state_0_1))
           (portRef B (instanceRef bert_state_ret_3_RNO_0))
           (portRef B (instanceRef bert_state_0_RNO_1))
           (portRef D (instanceRef bert_state_ret_RNO))
           (portRef A (instanceRef bert_state_ret_3_RNO_5))
           (portRef A (instanceRef bert_state_0_RNO_1_1))
           (portRef D (instanceRef bert_state_0_RNI028G_0))
          ))
          (net (rename ctr_0 "ctr[0]") (joined
           (portRef (member ctr 2))
           (portRef A (instanceRef bert_state_0_RNI028G_0))
          ))
          (net (rename ctr_1 "ctr[1]") (joined
           (portRef (member ctr 1))
           (portRef B (instanceRef bert_state_0_RNI028G_0))
          ))
          (net (rename bert_state_ns_i_a4_0_7_1 "bert_state_ns_i_a4_0_7[1]") (joined
           (portRef Z (instanceRef bert_state_ns_i_a4_0_7_1))
           (portRef B (instanceRef bert_state_0_RNO_1_1))
          ))
          (net (rename ctr_2 "ctr[2]") (joined
           (portRef (member ctr 0))
           (portRef A (instanceRef col_RNIB30C1_0_0))
           (portRef A (instanceRef g0_20))
           (portRef A (instanceRef col_RNO_6))
          ))
          (net (rename col_0_0 "col_0[6]") (joined
           (portRef col_0_0)
           (portRef C (instanceRef col_RNIB30C1_0_0))
           (portRef D (instanceRef col_RNIB30C1_0))
           (portRef B (instanceRef col_RNO_6))
          ))
          (net testn_in_c (joined
           (portRef testn_in_c)
           (portRef D (instanceRef col_RNIB30C1_0_0))
           (portRef B (instanceRef g0_20))
           (portRef C (instanceRef col_RNO_6))
          ))
          (net g3_3 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_8))
           (portRef D (instanceRef bert_state_ret_RNO_3))
          ))
          (net g0_1_6_0 (joined
           (portRef Z (instanceRef bert_state_0_RNO_1_1))
           (portRef B (instanceRef bert_state_0_RNO_0_1))
          ))
          (net g0_1_4 (joined
           (portRef Z (instanceRef bert_state_0_RNO_5_1))
           (portRef B (instanceRef bert_state_0_RNO_3_1))
          ))
          (net g0_10 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_8))
           (portRef D (instanceRef bert_state_ret_3_RNO_5))
          ))
          (net g0_11 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_7))
           (portRef C (instanceRef bert_state_ret_3_RNO_3))
          ))
          (net G_25_i_o4_3 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_9))
           (portRef A (instanceRef bert_state_ret_3_RNO_6))
          ))
          (net g0_9_0 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_5))
           (portRef B (instanceRef bert_state_ret_RNO_2))
          ))
          (net g0_10_0 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_6))
           (portRef C (instanceRef bert_state_ret_RNO_2))
          ))
          (net g0_11_0 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_7))
           (portRef D (instanceRef bert_state_ret_RNO_2))
          ))
          (net g0_0_1 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_4))
           (portRef A (instanceRef bert_state_ret_RNO_2))
          ))
          (net led14_c (joined
           (portRef Z (instanceRef col_RNIB30C1_0_0))
           (portRef A (instanceRef bert_state_0_RNO_0_1))
           (portRef A (instanceRef bert_state_ret_RNO_1))
           (portRef C (instanceRef bert_state_ret_3_RNO_2))
           (portRef B (instanceRef bert_state_ret_1_RNO))
           (portRef led14_c)
          ))
          (net N_13_0_0_0 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_0))
           (portRef B (instanceRef bert_state_ret_3_RNO))
          ))
          (net N_21_0_0_0 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_1))
           (portRef C (instanceRef bert_state_ret_3_RNO))
          ))
          (net bert_state_ret_3_RNO_2 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_2))
           (portRef D (instanceRef bert_state_ret_3_RNO))
          ))
          (net g0_4_5_0 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_3))
           (portRef B (instanceRef bert_state_ret_3_RNO_1))
          ))
          (net g0_4_6_0 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_4))
           (portRef C (instanceRef bert_state_ret_3_RNO_1))
          ))
          (net g0_4_7_0 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_5))
           (portRef D (instanceRef bert_state_ret_3_RNO_1))
          ))
          (net g0_12_1 (joined
           (portRef Z (instanceRef g0_20))
           (portRef C (instanceRef col_RNIB30C1_0))
          ))
          (net g0_7_mb_mb_rn_1 (joined
           (portRef Z (instanceRef col_RNIB30C1_0))
           (portRef D (instanceRef bert_state_0_RNINHNL2_0))
          ))
          (net g0_7_mb_mb_mb_1 (joined
           (portRef Z (instanceRef g0_7_mb_mb_mb_1))
           (portRef C (instanceRef bert_state_0_RNINHNL2_0))
          ))
          (net G_25_i_a5_1 (joined
           (portRef Z (instanceRef bert_state_ret_3_RNO_6))
           (portRef A (instanceRef bert_state_ret_3_RNO_2))
          ))
          (net bert_state_ret_RNO_0 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_0))
           (portRef B (instanceRef bert_state_ret_RNO))
          ))
          (net bert_state_ret_RNO_1 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_1))
           (portRef C (instanceRef bert_state_ret_RNO))
          ))
          (net bert_state_ret_RNO_3 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_3))
           (portRef B (instanceRef bert_state_ret_RNO_1))
          ))
          (net bert_state_ret_RNO_2 (joined
           (portRef Z (instanceRef bert_state_ret_RNO_2))
           (portRef A (instanceRef bert_state_ret_RNO_0))
          ))
          (net (rename bert_state_0_RNO_0_1 "bert_state_0_RNO_0[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_0_1))
           (portRef D (instanceRef bert_state_0_RNO_1))
          ))
          (net (rename bert_state_0_RNO_2_1 "bert_state_0_RNO_2[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_2_1))
           (portRef C (instanceRef bert_state_0_RNO_0_1))
          ))
          (net (rename bert_state_0_RNO_3_1 "bert_state_0_RNO_3[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_3_1))
           (portRef D (instanceRef bert_state_0_RNO_0_1))
          ))
          (net (rename bert_state_0_RNO_4_1 "bert_state_0_RNO_4[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_4_1))
           (portRef D (instanceRef bert_state_0_RNO_2_1))
          ))
          (net (rename bert_state_0_RNO_6_1 "bert_state_0_RNO_6[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_6_1))
           (portRef C (instanceRef bert_state_0_RNO_3_1))
          ))
          (net (rename bert_state_0_RNO_7_1 "bert_state_0_RNO_7[1]") (joined
           (portRef Z (instanceRef bert_state_0_RNO_7_1))
           (portRef D (instanceRef bert_state_0_RNO_3_1))
          ))
          (net (rename col_RNI6JVU_0 "col_RNI6JVU[0]") (joined
           (portRef Z (instanceRef col_RNI6JVU_0))
           (portRef B (instanceRef col_RNIB30C1_0_0))
          ))
          (net un3_error_counter_cry_0 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_0_0))
           (portRef CIN (instanceRef un3_error_counter_cry_1_0))
          ))
          (net un3_error_counter_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un3_error_counter_cry_0_0))
          ))
          (net un3_error_counter_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un3_error_counter_cry_0_0))
          ))
          (net un3_error_counter_cry_2 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_1_0))
           (portRef CIN (instanceRef un3_error_counter_cry_3_0))
          ))
          (net un3_error_counter_cry_4 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_3_0))
           (portRef CIN (instanceRef un3_error_counter_cry_5_0))
          ))
          (net un3_error_counter_cry_6 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_5_0))
           (portRef CIN (instanceRef un3_error_counter_cry_7_0))
          ))
          (net un3_error_counter_cry_8 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_7_0))
           (portRef CIN (instanceRef un3_error_counter_cry_9_0))
          ))
          (net un3_error_counter_cry_10 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_9_0))
           (portRef CIN (instanceRef un3_error_counter_cry_11_0))
          ))
          (net un3_error_counter_cry_12 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_11_0))
           (portRef CIN (instanceRef un3_error_counter_cry_13_0))
          ))
          (net un3_error_counter_cry_14 (joined
           (portRef COUT (instanceRef un3_error_counter_cry_13_0))
           (portRef CIN (instanceRef un3_error_counter_s_15_0))
          ))
          (net un3_error_counter_s_15_0_COUT (joined
           (portRef COUT (instanceRef un3_error_counter_s_15_0))
          ))
          (net un3_error_counter_s_15_0_S1 (joined
           (portRef S1 (instanceRef un3_error_counter_s_15_0))
          ))
          (net N_5 (joined
           (portRef CIN (instanceRef un3_error_counter_cry_0_0))
          ))
         )
        (property BERT_TEST (string "3'b011"))
        (property ADD_DELAY (string "3'b010"))
        (property TEST_SYNCH (string "3'b001"))
        (property IDLE (string "3'b000"))
        (property ERROR_CNT_TERM_VAL (string "7'b1111111"))
        (property CLOCKS_ASSUME_SYNCH (string "7'b0111111"))
        (property SEQUENCE_LENGTH (string "8'b01111111"))
        (property orig_inst_of (string "prbs7x1_chk"))
       )
    )
    (cell prbs7x1_gen (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port col_0 (direction OUTPUT))
           (port ctr_fast_RNIT8NR_0 (direction INPUT))
           (port rstn_in_c_i (direction INPUT))
           (port clk_in_c (direction INPUT))
         )
         (contents
          (instance (rename col_0 "col[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_1 "col[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_2 "col[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_3 "col[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_4 "col[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_5 "col[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_6 "col[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance fb (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename col_1 "col[1]") (joined
           (portRef Q (instanceRef col_1))
           (portRef D (instanceRef col_0))
          ))
          (net (rename ctr_fast_RNIT8NR_0 "ctr_fast_RNIT8NR[0]") (joined
           (portRef ctr_fast_RNIT8NR_0)
           (portRef SP (instanceRef col_6))
           (portRef SP (instanceRef col_5))
           (portRef SP (instanceRef col_4))
           (portRef SP (instanceRef col_3))
           (portRef SP (instanceRef col_2))
           (portRef SP (instanceRef col_1))
           (portRef SP (instanceRef col_0))
          ))
          (net clk_in_c (joined
           (portRef clk_in_c)
           (portRef CK (instanceRef col_6))
           (portRef CK (instanceRef col_5))
           (portRef CK (instanceRef col_4))
           (portRef CK (instanceRef col_3))
           (portRef CK (instanceRef col_2))
           (portRef CK (instanceRef col_1))
           (portRef CK (instanceRef col_0))
          ))
          (net rstn_in_c_i (joined
           (portRef rstn_in_c_i)
           (portRef PD (instanceRef col_6))
           (portRef PD (instanceRef col_5))
           (portRef PD (instanceRef col_4))
           (portRef PD (instanceRef col_3))
           (portRef PD (instanceRef col_2))
           (portRef PD (instanceRef col_1))
           (portRef PD (instanceRef col_0))
          ))
          (net (rename colZ0Z_0 "col[0]") (joined
           (portRef Q (instanceRef col_0))
           (portRef A (instanceRef fb))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef Q (instanceRef col_2))
           (portRef D (instanceRef col_1))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef Q (instanceRef col_3))
           (portRef D (instanceRef col_2))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef Q (instanceRef col_4))
           (portRef D (instanceRef col_3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef Q (instanceRef col_5))
           (portRef D (instanceRef col_4))
          ))
          (net (rename col_0 "col[6]") (joined
           (portRef Q (instanceRef col_6))
           (portRef B (instanceRef fb))
           (portRef D (instanceRef col_5))
           (portRef col_0)
          ))
          (net fb (joined
           (portRef Z (instanceRef fb))
           (portRef D (instanceRef col_6))
          ))
         )
        (property orig_inst_of (string "prbs7x1_gen"))
       )
    )
    (cell prbs_loopback_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk_in (direction INPUT))
           (port rstn_in (direction INPUT))
           (port testn_in (direction INPUT))
           (port led15 (direction OUTPUT))
           (port led14 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename ctr_i_0 "ctr_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename ctr_fast_i_0 "ctr_fast_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rstn_in_pad_RNIH2L6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance N_1316_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename I_125_lat "I_125.lat") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename ctr_0 "ctr[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_fast_0 "ctr_fast[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_1 "ctr[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_fast_1 "ctr_fast[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_2 "ctr[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_3 "ctr[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_4 "ctr[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_5 "ctr[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_6 "ctr[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_7 "ctr[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_8 "ctr[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_9 "ctr[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_10 "ctr[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_11 "ctr[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_12 "ctr[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_13 "ctr[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_14 "ctr[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_15 "ctr[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_16 "ctr[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_17 "ctr[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_18 "ctr[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_19 "ctr[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_20 "ctr[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_21 "ctr[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_22 "ctr[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_23 "ctr[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance led14_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led15_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance testn_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rstn_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename ctr_fast_RNIT8NR_0 "ctr_fast_RNIT8NR[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename ctr_RNO_1 "ctr_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename ctr_fast_RNO_1 "ctr_fast_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance ctr_1_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_s_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (instance prbs7x1_gen0 (viewRef netlist (cellRef prbs7x1_gen))
          )
          (instance prbs7x1_chk0 (viewRef netlist (cellRef prbs7x1_chk))
          )
          (net (rename ctr_2 "ctr[2]") (joined
           (portRef Q (instanceRef ctr_2))
           (portRef (member ctr 0) (instanceRef prbs7x1_chk0))
           (portRef A1 (instanceRef ctr_1_cry_1_0))
          ))
          (net (rename ctr_0 "ctr[0]") (joined
           (portRef Q (instanceRef ctr_0))
           (portRef (member ctr 2) (instanceRef prbs7x1_chk0))
           (portRef A1 (instanceRef ctr_1_cry_0_0))
           (portRef A (instanceRef ctr_fast_RNO_1))
           (portRef A (instanceRef ctr_RNO_1))
           (portRef A (instanceRef ctr_i_0))
          ))
          (net (rename ctr_3 "ctr[3]") (joined
           (portRef Q (instanceRef ctr_3))
           (portRef A0 (instanceRef ctr_1_cry_3_0))
          ))
          (net (rename ctr_4 "ctr[4]") (joined
           (portRef Q (instanceRef ctr_4))
           (portRef A1 (instanceRef ctr_1_cry_3_0))
          ))
          (net (rename ctr_5 "ctr[5]") (joined
           (portRef Q (instanceRef ctr_5))
           (portRef A0 (instanceRef ctr_1_cry_5_0))
          ))
          (net (rename ctr_6 "ctr[6]") (joined
           (portRef Q (instanceRef ctr_6))
           (portRef A1 (instanceRef ctr_1_cry_5_0))
          ))
          (net (rename ctr_7 "ctr[7]") (joined
           (portRef Q (instanceRef ctr_7))
           (portRef A0 (instanceRef ctr_1_cry_7_0))
          ))
          (net (rename ctr_8 "ctr[8]") (joined
           (portRef Q (instanceRef ctr_8))
           (portRef A1 (instanceRef ctr_1_cry_7_0))
          ))
          (net (rename ctr_9 "ctr[9]") (joined
           (portRef Q (instanceRef ctr_9))
           (portRef A0 (instanceRef ctr_1_cry_9_0))
          ))
          (net (rename ctr_10 "ctr[10]") (joined
           (portRef Q (instanceRef ctr_10))
           (portRef A1 (instanceRef ctr_1_cry_9_0))
          ))
          (net (rename ctr_11 "ctr[11]") (joined
           (portRef Q (instanceRef ctr_11))
           (portRef A0 (instanceRef ctr_1_cry_11_0))
          ))
          (net (rename ctr_12 "ctr[12]") (joined
           (portRef Q (instanceRef ctr_12))
           (portRef A1 (instanceRef ctr_1_cry_11_0))
          ))
          (net (rename ctr_13 "ctr[13]") (joined
           (portRef Q (instanceRef ctr_13))
           (portRef A0 (instanceRef ctr_1_cry_13_0))
          ))
          (net (rename ctr_14 "ctr[14]") (joined
           (portRef Q (instanceRef ctr_14))
           (portRef A1 (instanceRef ctr_1_cry_13_0))
          ))
          (net (rename ctr_15 "ctr[15]") (joined
           (portRef Q (instanceRef ctr_15))
           (portRef A0 (instanceRef ctr_1_cry_15_0))
          ))
          (net (rename ctr_16 "ctr[16]") (joined
           (portRef Q (instanceRef ctr_16))
           (portRef A1 (instanceRef ctr_1_cry_15_0))
          ))
          (net (rename ctr_17 "ctr[17]") (joined
           (portRef Q (instanceRef ctr_17))
           (portRef A0 (instanceRef ctr_1_cry_17_0))
          ))
          (net (rename ctr_18 "ctr[18]") (joined
           (portRef Q (instanceRef ctr_18))
           (portRef A1 (instanceRef ctr_1_cry_17_0))
          ))
          (net (rename ctr_19 "ctr[19]") (joined
           (portRef Q (instanceRef ctr_19))
           (portRef A0 (instanceRef ctr_1_cry_19_0))
          ))
          (net (rename ctr_20 "ctr[20]") (joined
           (portRef Q (instanceRef ctr_20))
           (portRef A1 (instanceRef ctr_1_cry_19_0))
          ))
          (net (rename ctr_21 "ctr[21]") (joined
           (portRef Q (instanceRef ctr_21))
           (portRef A0 (instanceRef ctr_1_cry_21_0))
          ))
          (net (rename ctr_22 "ctr[22]") (joined
           (portRef Q (instanceRef ctr_22))
           (portRef A1 (instanceRef ctr_1_cry_21_0))
          ))
          (net (rename ctr_1 "ctr[1]") (joined
           (portRef Q (instanceRef ctr_1))
           (portRef (member ctr 1) (instanceRef prbs7x1_chk0))
           (portRef A0 (instanceRef ctr_1_cry_1_0))
           (portRef B (instanceRef ctr_RNO_1))
          ))
          (net (rename ctr_RNO_1 "ctr_RNO[1]") (joined
           (portRef Z (instanceRef ctr_RNO_1))
           (portRef D (instanceRef ctr_1))
          ))
          (net G_137 (joined
           (portRef Z (instanceRef I_125_lat))
           (portRef A (instanceRef N_1316_i))
           (portRef B (instanceRef I_125_lat))
          ))
          (net (rename prbs7x1_gen0_col_6 "prbs7x1_gen0.col[6]") (joined
           (portRef col_0 (instanceRef prbs7x1_gen0))
           (portRef col_0_0 (instanceRef prbs7x1_chk0))
          ))
          (net (rename prbs7x1_chk0_bert_state_i_1_1 "prbs7x1_chk0.bert_state_i_1[1]") (joined
           (portRef bert_state_i_1_0 (instanceRef prbs7x1_chk0))
           (portRef A (instanceRef I_125_lat))
          ))
          (net (rename ctr_fast_RNIT8NR_0 "ctr_fast_RNIT8NR[0]") (joined
           (portRef Z (instanceRef ctr_fast_RNIT8NR_0))
           (portRef ctr_fast_RNIT8NR_0 (instanceRef prbs7x1_chk0))
           (portRef ctr_fast_RNIT8NR_0 (instanceRef prbs7x1_gen0))
          ))
          (net (rename prbs7x1_chk0_bert_state_3 "prbs7x1_chk0.bert_state[3]") (joined
           (portRef bert_state_0 (instanceRef prbs7x1_chk0))
           (portRef C (instanceRef I_125_lat))
          ))
          (net (rename ctr_1_2 "ctr_1[2]") (joined
           (portRef S1 (instanceRef ctr_1_cry_1_0))
           (portRef D (instanceRef ctr_2))
          ))
          (net (rename ctr_1_3 "ctr_1[3]") (joined
           (portRef S0 (instanceRef ctr_1_cry_3_0))
           (portRef D (instanceRef ctr_3))
          ))
          (net (rename ctr_1_4 "ctr_1[4]") (joined
           (portRef S1 (instanceRef ctr_1_cry_3_0))
           (portRef D (instanceRef ctr_4))
          ))
          (net (rename ctr_1_5 "ctr_1[5]") (joined
           (portRef S0 (instanceRef ctr_1_cry_5_0))
           (portRef D (instanceRef ctr_5))
          ))
          (net (rename ctr_1_6 "ctr_1[6]") (joined
           (portRef S1 (instanceRef ctr_1_cry_5_0))
           (portRef D (instanceRef ctr_6))
          ))
          (net (rename ctr_1_7 "ctr_1[7]") (joined
           (portRef S0 (instanceRef ctr_1_cry_7_0))
           (portRef D (instanceRef ctr_7))
          ))
          (net (rename ctr_1_8 "ctr_1[8]") (joined
           (portRef S1 (instanceRef ctr_1_cry_7_0))
           (portRef D (instanceRef ctr_8))
          ))
          (net (rename ctr_1_9 "ctr_1[9]") (joined
           (portRef S0 (instanceRef ctr_1_cry_9_0))
           (portRef D (instanceRef ctr_9))
          ))
          (net (rename ctr_1_10 "ctr_1[10]") (joined
           (portRef S1 (instanceRef ctr_1_cry_9_0))
           (portRef D (instanceRef ctr_10))
          ))
          (net (rename ctr_1_11 "ctr_1[11]") (joined
           (portRef S0 (instanceRef ctr_1_cry_11_0))
           (portRef D (instanceRef ctr_11))
          ))
          (net (rename ctr_1_12 "ctr_1[12]") (joined
           (portRef S1 (instanceRef ctr_1_cry_11_0))
           (portRef D (instanceRef ctr_12))
          ))
          (net (rename ctr_1_13 "ctr_1[13]") (joined
           (portRef S0 (instanceRef ctr_1_cry_13_0))
           (portRef D (instanceRef ctr_13))
          ))
          (net (rename ctr_1_14 "ctr_1[14]") (joined
           (portRef S1 (instanceRef ctr_1_cry_13_0))
           (portRef D (instanceRef ctr_14))
          ))
          (net (rename ctr_1_15 "ctr_1[15]") (joined
           (portRef S0 (instanceRef ctr_1_cry_15_0))
           (portRef D (instanceRef ctr_15))
          ))
          (net (rename ctr_1_16 "ctr_1[16]") (joined
           (portRef S1 (instanceRef ctr_1_cry_15_0))
           (portRef D (instanceRef ctr_16))
          ))
          (net (rename ctr_1_17 "ctr_1[17]") (joined
           (portRef S0 (instanceRef ctr_1_cry_17_0))
           (portRef D (instanceRef ctr_17))
          ))
          (net (rename ctr_1_18 "ctr_1[18]") (joined
           (portRef S1 (instanceRef ctr_1_cry_17_0))
           (portRef D (instanceRef ctr_18))
          ))
          (net (rename ctr_1_19 "ctr_1[19]") (joined
           (portRef S0 (instanceRef ctr_1_cry_19_0))
           (portRef D (instanceRef ctr_19))
          ))
          (net (rename ctr_1_20 "ctr_1[20]") (joined
           (portRef S1 (instanceRef ctr_1_cry_19_0))
           (portRef D (instanceRef ctr_20))
          ))
          (net (rename ctr_1_21 "ctr_1[21]") (joined
           (portRef S0 (instanceRef ctr_1_cry_21_0))
           (portRef D (instanceRef ctr_21))
          ))
          (net (rename ctr_1_22 "ctr_1[22]") (joined
           (portRef S1 (instanceRef ctr_1_cry_21_0))
           (portRef D (instanceRef ctr_22))
          ))
          (net (rename ctr_1_23 "ctr_1[23]") (joined
           (portRef S0 (instanceRef ctr_1_s_23_0))
           (portRef D (instanceRef ctr_23))
          ))
          (net ctr_1_cry_0 (joined
           (portRef COUT (instanceRef ctr_1_cry_0_0))
           (portRef CIN (instanceRef ctr_1_cry_1_0))
          ))
          (net ctr_1_cry_2 (joined
           (portRef COUT (instanceRef ctr_1_cry_1_0))
           (portRef CIN (instanceRef ctr_1_cry_3_0))
          ))
          (net ctr_1_cry_4 (joined
           (portRef COUT (instanceRef ctr_1_cry_3_0))
           (portRef CIN (instanceRef ctr_1_cry_5_0))
          ))
          (net ctr_1_cry_6 (joined
           (portRef COUT (instanceRef ctr_1_cry_5_0))
           (portRef CIN (instanceRef ctr_1_cry_7_0))
          ))
          (net ctr_1_cry_8 (joined
           (portRef COUT (instanceRef ctr_1_cry_7_0))
           (portRef CIN (instanceRef ctr_1_cry_9_0))
          ))
          (net ctr_1_cry_10 (joined
           (portRef COUT (instanceRef ctr_1_cry_9_0))
           (portRef CIN (instanceRef ctr_1_cry_11_0))
          ))
          (net ctr_1_cry_12 (joined
           (portRef COUT (instanceRef ctr_1_cry_11_0))
           (portRef CIN (instanceRef ctr_1_cry_13_0))
          ))
          (net ctr_1_cry_14 (joined
           (portRef COUT (instanceRef ctr_1_cry_13_0))
           (portRef CIN (instanceRef ctr_1_cry_15_0))
          ))
          (net ctr_1_cry_16 (joined
           (portRef COUT (instanceRef ctr_1_cry_15_0))
           (portRef CIN (instanceRef ctr_1_cry_17_0))
          ))
          (net ctr_1_cry_18 (joined
           (portRef COUT (instanceRef ctr_1_cry_17_0))
           (portRef CIN (instanceRef ctr_1_cry_19_0))
          ))
          (net ctr_1_cry_20 (joined
           (portRef COUT (instanceRef ctr_1_cry_19_0))
           (portRef CIN (instanceRef ctr_1_cry_21_0))
          ))
          (net ctr_1_cry_22 (joined
           (portRef COUT (instanceRef ctr_1_cry_21_0))
           (portRef CIN (instanceRef ctr_1_s_23_0))
          ))
          (net ctr_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef ctr_1_cry_0_0))
          ))
          (net ctr_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef ctr_1_cry_0_0))
          ))
          (net ctr_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef ctr_1_cry_1_0))
          ))
          (net ctr_1_s_23_0_S1 (joined
           (portRef S1 (instanceRef ctr_1_s_23_0))
          ))
          (net ctr_1_s_23_0_COUT (joined
           (portRef COUT (instanceRef ctr_1_s_23_0))
          ))
          (net (rename ctr_fast_0 "ctr_fast[0]") (joined
           (portRef Q (instanceRef ctr_fast_0))
           (portRef (member ctr_fast 1) (instanceRef prbs7x1_chk0))
           (portRef A (instanceRef ctr_fast_RNIT8NR_0))
           (portRef A (instanceRef ctr_fast_i_0))
          ))
          (net (rename ctr_fast_1 "ctr_fast[1]") (joined
           (portRef Q (instanceRef ctr_fast_1))
           (portRef (member ctr_fast 0) (instanceRef prbs7x1_chk0))
           (portRef B (instanceRef ctr_fast_RNO_1))
           (portRef B (instanceRef ctr_fast_RNIT8NR_0))
          ))
          (net (rename ctr_1_0_0_fast_1 "ctr_1_0_0_fast[1]") (joined
           (portRef Z (instanceRef ctr_fast_RNO_1))
           (portRef D (instanceRef ctr_fast_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef ctr_1_s_23_0))
           (portRef C1 (instanceRef ctr_1_s_23_0))
           (portRef B1 (instanceRef ctr_1_s_23_0))
           (portRef A1 (instanceRef ctr_1_s_23_0))
           (portRef D0 (instanceRef ctr_1_s_23_0))
           (portRef C0 (instanceRef ctr_1_s_23_0))
           (portRef B0 (instanceRef ctr_1_s_23_0))
           (portRef D1 (instanceRef ctr_1_cry_21_0))
           (portRef C1 (instanceRef ctr_1_cry_21_0))
           (portRef B1 (instanceRef ctr_1_cry_21_0))
           (portRef D0 (instanceRef ctr_1_cry_21_0))
           (portRef C0 (instanceRef ctr_1_cry_21_0))
           (portRef B0 (instanceRef ctr_1_cry_21_0))
           (portRef D1 (instanceRef ctr_1_cry_19_0))
           (portRef C1 (instanceRef ctr_1_cry_19_0))
           (portRef B1 (instanceRef ctr_1_cry_19_0))
           (portRef D0 (instanceRef ctr_1_cry_19_0))
           (portRef C0 (instanceRef ctr_1_cry_19_0))
           (portRef B0 (instanceRef ctr_1_cry_19_0))
           (portRef D1 (instanceRef ctr_1_cry_17_0))
           (portRef C1 (instanceRef ctr_1_cry_17_0))
           (portRef B1 (instanceRef ctr_1_cry_17_0))
           (portRef D0 (instanceRef ctr_1_cry_17_0))
           (portRef C0 (instanceRef ctr_1_cry_17_0))
           (portRef B0 (instanceRef ctr_1_cry_17_0))
           (portRef D1 (instanceRef ctr_1_cry_15_0))
           (portRef C1 (instanceRef ctr_1_cry_15_0))
           (portRef B1 (instanceRef ctr_1_cry_15_0))
           (portRef D0 (instanceRef ctr_1_cry_15_0))
           (portRef C0 (instanceRef ctr_1_cry_15_0))
           (portRef B0 (instanceRef ctr_1_cry_15_0))
           (portRef D1 (instanceRef ctr_1_cry_13_0))
           (portRef C1 (instanceRef ctr_1_cry_13_0))
           (portRef B1 (instanceRef ctr_1_cry_13_0))
           (portRef D0 (instanceRef ctr_1_cry_13_0))
           (portRef C0 (instanceRef ctr_1_cry_13_0))
           (portRef B0 (instanceRef ctr_1_cry_13_0))
           (portRef D1 (instanceRef ctr_1_cry_11_0))
           (portRef C1 (instanceRef ctr_1_cry_11_0))
           (portRef B1 (instanceRef ctr_1_cry_11_0))
           (portRef D0 (instanceRef ctr_1_cry_11_0))
           (portRef C0 (instanceRef ctr_1_cry_11_0))
           (portRef B0 (instanceRef ctr_1_cry_11_0))
           (portRef D1 (instanceRef ctr_1_cry_9_0))
           (portRef C1 (instanceRef ctr_1_cry_9_0))
           (portRef B1 (instanceRef ctr_1_cry_9_0))
           (portRef D0 (instanceRef ctr_1_cry_9_0))
           (portRef C0 (instanceRef ctr_1_cry_9_0))
           (portRef B0 (instanceRef ctr_1_cry_9_0))
           (portRef D1 (instanceRef ctr_1_cry_7_0))
           (portRef C1 (instanceRef ctr_1_cry_7_0))
           (portRef B1 (instanceRef ctr_1_cry_7_0))
           (portRef D0 (instanceRef ctr_1_cry_7_0))
           (portRef C0 (instanceRef ctr_1_cry_7_0))
           (portRef B0 (instanceRef ctr_1_cry_7_0))
           (portRef D1 (instanceRef ctr_1_cry_5_0))
           (portRef C1 (instanceRef ctr_1_cry_5_0))
           (portRef B1 (instanceRef ctr_1_cry_5_0))
           (portRef D0 (instanceRef ctr_1_cry_5_0))
           (portRef C0 (instanceRef ctr_1_cry_5_0))
           (portRef B0 (instanceRef ctr_1_cry_5_0))
           (portRef D1 (instanceRef ctr_1_cry_3_0))
           (portRef C1 (instanceRef ctr_1_cry_3_0))
           (portRef B1 (instanceRef ctr_1_cry_3_0))
           (portRef D0 (instanceRef ctr_1_cry_3_0))
           (portRef C0 (instanceRef ctr_1_cry_3_0))
           (portRef B0 (instanceRef ctr_1_cry_3_0))
           (portRef D1 (instanceRef ctr_1_cry_1_0))
           (portRef C1 (instanceRef ctr_1_cry_1_0))
           (portRef B1 (instanceRef ctr_1_cry_1_0))
           (portRef D0 (instanceRef ctr_1_cry_1_0))
           (portRef C0 (instanceRef ctr_1_cry_1_0))
           (portRef B0 (instanceRef ctr_1_cry_1_0))
           (portRef D1 (instanceRef ctr_1_cry_0_0))
           (portRef C1 (instanceRef ctr_1_cry_0_0))
           (portRef B1 (instanceRef ctr_1_cry_0_0))
           (portRef D0 (instanceRef ctr_1_cry_0_0))
           (portRef C0 (instanceRef ctr_1_cry_0_0))
           (portRef B0 (instanceRef ctr_1_cry_0_0))
           (portRef A0 (instanceRef ctr_1_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_in_c (joined
           (portRef O (instanceRef clk_in_pad))
           (portRef clk_in_c (instanceRef prbs7x1_chk0))
           (portRef clk_in_c (instanceRef prbs7x1_gen0))
           (portRef CK (instanceRef ctr_23))
           (portRef CK (instanceRef ctr_22))
           (portRef CK (instanceRef ctr_21))
           (portRef CK (instanceRef ctr_20))
           (portRef CK (instanceRef ctr_19))
           (portRef CK (instanceRef ctr_18))
           (portRef CK (instanceRef ctr_17))
           (portRef CK (instanceRef ctr_16))
           (portRef CK (instanceRef ctr_15))
           (portRef CK (instanceRef ctr_14))
           (portRef CK (instanceRef ctr_13))
           (portRef CK (instanceRef ctr_12))
           (portRef CK (instanceRef ctr_11))
           (portRef CK (instanceRef ctr_10))
           (portRef CK (instanceRef ctr_9))
           (portRef CK (instanceRef ctr_8))
           (portRef CK (instanceRef ctr_7))
           (portRef CK (instanceRef ctr_6))
           (portRef CK (instanceRef ctr_5))
           (portRef CK (instanceRef ctr_4))
           (portRef CK (instanceRef ctr_3))
           (portRef CK (instanceRef ctr_2))
           (portRef CK (instanceRef ctr_fast_1))
           (portRef CK (instanceRef ctr_1))
           (portRef CK (instanceRef ctr_fast_0))
           (portRef CK (instanceRef ctr_0))
          ))
          (net clk_in (joined
           (portRef clk_in)
           (portRef I (instanceRef clk_in_pad))
          ))
          (net rstn_in_c (joined
           (portRef O (instanceRef rstn_in_pad))
           (portRef A (instanceRef rstn_in_pad_RNIH2L6))
          ))
          (net rstn_in (joined
           (portRef rstn_in)
           (portRef I (instanceRef rstn_in_pad))
          ))
          (net testn_in_c (joined
           (portRef O (instanceRef testn_in_pad))
           (portRef testn_in_c (instanceRef prbs7x1_chk0))
          ))
          (net testn_in (joined
           (portRef testn_in)
           (portRef I (instanceRef testn_in_pad))
          ))
          (net led15_c (joined
           (portRef Q (instanceRef ctr_23))
           (portRef A0 (instanceRef ctr_1_s_23_0))
           (portRef I (instanceRef led15_pad))
          ))
          (net led15 (joined
           (portRef O (instanceRef led15_pad))
           (portRef led15)
          ))
          (net led14_c (joined
           (portRef led14_c (instanceRef prbs7x1_chk0))
           (portRef I (instanceRef led14_pad))
          ))
          (net led14 (joined
           (portRef O (instanceRef led14_pad))
           (portRef led14)
          ))
          (net N_1316_i (joined
           (portRef Z (instanceRef N_1316_i))
           (portRef N_1316_i (instanceRef prbs7x1_chk0))
          ))
          (net rstn_in_c_i (joined
           (portRef Z (instanceRef rstn_in_pad_RNIH2L6))
           (portRef rstn_in_c_i (instanceRef prbs7x1_chk0))
           (portRef rstn_in_c_i (instanceRef prbs7x1_gen0))
          ))
          (net (rename ctr_fast_i_0 "ctr_fast_i[0]") (joined
           (portRef Z (instanceRef ctr_fast_i_0))
           (portRef D (instanceRef ctr_fast_0))
          ))
          (net (rename ctr_i_0 "ctr_i[0]") (joined
           (portRef Z (instanceRef ctr_i_0))
           (portRef D (instanceRef ctr_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef ctr_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "prbs_loopback_top"))
       )
    )
  )
  (design prbs_loopback_top (cellRef prbs_loopback_top (libraryRef work))
	(property PART (string "lfe5um5g_45f-8") ))
)
