(edif prbs_loopback_top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 28 11 25 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell prbs7x1_chk (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port ctr_RNI3QE7_0 (direction INPUT))
           (port led14_c (direction OUTPUT))
           (port prbs7_x1_signal (direction INPUT))
           (port rstn_in_c_i (direction INPUT))
           (port clk_in_c (direction INPUT))
         )
         (contents
          (instance (rename col_0 "col[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_1 "col[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_2 "col[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_3 "col[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_4 "col[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_5 "col[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_6 "col[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance error (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C (!B !A+B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename col_1 "col[1]") (joined
           (portRef Q (instanceRef col_1))
           (portRef D (instanceRef col_0))
          ))
          (net (rename ctr_RNI3QE7_0 "ctr_RNI3QE7[0]") (joined
           (portRef ctr_RNI3QE7_0)
           (portRef SP (instanceRef col_6))
           (portRef SP (instanceRef col_5))
           (portRef SP (instanceRef col_4))
           (portRef SP (instanceRef col_3))
           (portRef SP (instanceRef col_2))
           (portRef SP (instanceRef col_1))
           (portRef SP (instanceRef col_0))
          ))
          (net clk_in_c (joined
           (portRef clk_in_c)
           (portRef CK (instanceRef col_6))
           (portRef CK (instanceRef col_5))
           (portRef CK (instanceRef col_4))
           (portRef CK (instanceRef col_3))
           (portRef CK (instanceRef col_2))
           (portRef CK (instanceRef col_1))
           (portRef CK (instanceRef col_0))
          ))
          (net rstn_in_c_i (joined
           (portRef rstn_in_c_i)
           (portRef PD (instanceRef col_6))
           (portRef PD (instanceRef col_5))
           (portRef PD (instanceRef col_4))
           (portRef PD (instanceRef col_3))
           (portRef PD (instanceRef col_2))
           (portRef PD (instanceRef col_1))
           (portRef PD (instanceRef col_0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef Q (instanceRef col_0))
           (portRef B (instanceRef error))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef Q (instanceRef col_2))
           (portRef D (instanceRef col_1))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef Q (instanceRef col_3))
           (portRef D (instanceRef col_2))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef Q (instanceRef col_4))
           (portRef D (instanceRef col_3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef Q (instanceRef col_5))
           (portRef D (instanceRef col_4))
          ))
          (net (rename col_6 "col[6]") (joined
           (portRef Q (instanceRef col_6))
           (portRef C (instanceRef error))
           (portRef D (instanceRef col_5))
          ))
          (net prbs7_x1_signal (joined
           (portRef prbs7_x1_signal)
           (portRef A (instanceRef error))
           (portRef D (instanceRef col_6))
          ))
          (net led14_c (joined
           (portRef Z (instanceRef error))
           (portRef led14_c)
          ))
         )
        (property orig_inst_of (string "prbs7x1_chk"))
       )
    )
    (cell prbs7x1_gen (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port ctr_0 (direction INPUT))
           (port ctr_RNI3QE7_0 (direction INPUT))
           (port prbs7_x1_signal (direction OUTPUT))
           (port testn_in_c (direction INPUT))
           (port rstn_in_c_i (direction INPUT))
           (port clk_in_c (direction INPUT))
         )
         (contents
          (instance (rename col_0 "col[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_1 "col[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_2 "col[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_3 "col[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_4 "col[4]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_5 "col[5]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename col_6 "col[6]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance prbs_out (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C B)"))
          )
          (instance fb (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename col_1 "col[1]") (joined
           (portRef Q (instanceRef col_1))
           (portRef D (instanceRef col_0))
          ))
          (net (rename ctr_RNI3QE7_0 "ctr_RNI3QE7[0]") (joined
           (portRef ctr_RNI3QE7_0)
           (portRef SP (instanceRef col_6))
           (portRef SP (instanceRef col_5))
           (portRef SP (instanceRef col_4))
           (portRef SP (instanceRef col_3))
           (portRef SP (instanceRef col_2))
           (portRef SP (instanceRef col_1))
           (portRef SP (instanceRef col_0))
          ))
          (net clk_in_c (joined
           (portRef clk_in_c)
           (portRef CK (instanceRef col_6))
           (portRef CK (instanceRef col_5))
           (portRef CK (instanceRef col_4))
           (portRef CK (instanceRef col_3))
           (portRef CK (instanceRef col_2))
           (portRef CK (instanceRef col_1))
           (portRef CK (instanceRef col_0))
          ))
          (net rstn_in_c_i (joined
           (portRef rstn_in_c_i)
           (portRef PD (instanceRef col_6))
           (portRef PD (instanceRef col_5))
           (portRef PD (instanceRef col_4))
           (portRef PD (instanceRef col_3))
           (portRef PD (instanceRef col_2))
           (portRef PD (instanceRef col_1))
           (portRef PD (instanceRef col_0))
          ))
          (net (rename col_0 "col[0]") (joined
           (portRef Q (instanceRef col_0))
           (portRef A (instanceRef fb))
          ))
          (net (rename col_2 "col[2]") (joined
           (portRef Q (instanceRef col_2))
           (portRef D (instanceRef col_1))
          ))
          (net (rename col_3 "col[3]") (joined
           (portRef Q (instanceRef col_3))
           (portRef D (instanceRef col_2))
          ))
          (net (rename col_4 "col[4]") (joined
           (portRef Q (instanceRef col_4))
           (portRef D (instanceRef col_3))
          ))
          (net (rename col_5 "col[5]") (joined
           (portRef Q (instanceRef col_5))
           (portRef D (instanceRef col_4))
          ))
          (net (rename col_6 "col[6]") (joined
           (portRef Q (instanceRef col_6))
           (portRef B (instanceRef fb))
           (portRef B (instanceRef prbs_out))
           (portRef D (instanceRef col_5))
          ))
          (net fb (joined
           (portRef Z (instanceRef fb))
           (portRef D (instanceRef col_6))
          ))
          (net (rename ctr_0 "ctr[2]") (joined
           (portRef ctr_0)
           (portRef A (instanceRef prbs_out))
          ))
          (net testn_in_c (joined
           (portRef testn_in_c)
           (portRef C (instanceRef prbs_out))
          ))
          (net prbs7_x1_signal (joined
           (portRef Z (instanceRef prbs_out))
           (portRef prbs7_x1_signal)
          ))
         )
        (property orig_inst_of (string "prbs7x1_gen"))
       )
    )
    (cell prbs_loopback_top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk_in (direction INPUT))
           (port rstn_in (direction INPUT))
           (port testn_in (direction INPUT))
           (port led15 (direction OUTPUT))
           (port led14 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename ctr_i_0 "ctr_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename ctr_fast_i_0 "ctr_fast_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance rstn_in_pad_RNIH2L6 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename ctr_fast_0 "ctr_fast[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_0 "ctr[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_1 "ctr[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_2 "ctr[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_3 "ctr[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_4 "ctr[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_5 "ctr[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_6 "ctr[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_7 "ctr[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_8 "ctr[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_9 "ctr[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_10 "ctr[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_11 "ctr[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_12 "ctr[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_13 "ctr[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_14 "ctr[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_15 "ctr[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_16 "ctr[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_17 "ctr[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_18 "ctr[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_19 "ctr[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_20 "ctr[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_21 "ctr[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_22 "ctr[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename ctr_23 "ctr[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance led14_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led15_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance testn_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rstn_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename ctr_RNI3QE7_0 "ctr_RNI3QE7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename ctr_RNO_1 "ctr_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance ctr_1_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance ctr_1_s_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (instance prbs7x1_gen0 (viewRef netlist (cellRef prbs7x1_gen))
          )
          (instance prbs7x1_chk0 (viewRef netlist (cellRef prbs7x1_chk))
          )
          (net prbs7_x1_signal (joined
           (portRef prbs7_x1_signal (instanceRef prbs7x1_gen0))
           (portRef prbs7_x1_signal (instanceRef prbs7x1_chk0))
          ))
          (net (rename ctr_2 "ctr[2]") (joined
           (portRef Q (instanceRef ctr_2))
           (portRef ctr_0 (instanceRef prbs7x1_gen0))
           (portRef A1 (instanceRef ctr_1_cry_1_0))
          ))
          (net (rename ctr_0 "ctr[0]") (joined
           (portRef Q (instanceRef ctr_0))
           (portRef A (instanceRef ctr_RNO_1))
           (portRef A (instanceRef ctr_RNI3QE7_0))
           (portRef A (instanceRef ctr_i_0))
          ))
          (net (rename ctr_3 "ctr[3]") (joined
           (portRef Q (instanceRef ctr_3))
           (portRef A0 (instanceRef ctr_1_cry_3_0))
          ))
          (net (rename ctr_4 "ctr[4]") (joined
           (portRef Q (instanceRef ctr_4))
           (portRef A1 (instanceRef ctr_1_cry_3_0))
          ))
          (net (rename ctr_5 "ctr[5]") (joined
           (portRef Q (instanceRef ctr_5))
           (portRef A0 (instanceRef ctr_1_cry_5_0))
          ))
          (net (rename ctr_6 "ctr[6]") (joined
           (portRef Q (instanceRef ctr_6))
           (portRef A1 (instanceRef ctr_1_cry_5_0))
          ))
          (net (rename ctr_7 "ctr[7]") (joined
           (portRef Q (instanceRef ctr_7))
           (portRef A0 (instanceRef ctr_1_cry_7_0))
          ))
          (net (rename ctr_8 "ctr[8]") (joined
           (portRef Q (instanceRef ctr_8))
           (portRef A1 (instanceRef ctr_1_cry_7_0))
          ))
          (net (rename ctr_9 "ctr[9]") (joined
           (portRef Q (instanceRef ctr_9))
           (portRef A0 (instanceRef ctr_1_cry_9_0))
          ))
          (net (rename ctr_10 "ctr[10]") (joined
           (portRef Q (instanceRef ctr_10))
           (portRef A1 (instanceRef ctr_1_cry_9_0))
          ))
          (net (rename ctr_11 "ctr[11]") (joined
           (portRef Q (instanceRef ctr_11))
           (portRef A0 (instanceRef ctr_1_cry_11_0))
          ))
          (net (rename ctr_12 "ctr[12]") (joined
           (portRef Q (instanceRef ctr_12))
           (portRef A1 (instanceRef ctr_1_cry_11_0))
          ))
          (net (rename ctr_13 "ctr[13]") (joined
           (portRef Q (instanceRef ctr_13))
           (portRef A0 (instanceRef ctr_1_cry_13_0))
          ))
          (net (rename ctr_14 "ctr[14]") (joined
           (portRef Q (instanceRef ctr_14))
           (portRef A1 (instanceRef ctr_1_cry_13_0))
          ))
          (net (rename ctr_15 "ctr[15]") (joined
           (portRef Q (instanceRef ctr_15))
           (portRef A0 (instanceRef ctr_1_cry_15_0))
          ))
          (net (rename ctr_16 "ctr[16]") (joined
           (portRef Q (instanceRef ctr_16))
           (portRef A1 (instanceRef ctr_1_cry_15_0))
          ))
          (net (rename ctr_17 "ctr[17]") (joined
           (portRef Q (instanceRef ctr_17))
           (portRef A0 (instanceRef ctr_1_cry_17_0))
          ))
          (net (rename ctr_18 "ctr[18]") (joined
           (portRef Q (instanceRef ctr_18))
           (portRef A1 (instanceRef ctr_1_cry_17_0))
          ))
          (net (rename ctr_19 "ctr[19]") (joined
           (portRef Q (instanceRef ctr_19))
           (portRef A0 (instanceRef ctr_1_cry_19_0))
          ))
          (net (rename ctr_20 "ctr[20]") (joined
           (portRef Q (instanceRef ctr_20))
           (portRef A1 (instanceRef ctr_1_cry_19_0))
          ))
          (net (rename ctr_21 "ctr[21]") (joined
           (portRef Q (instanceRef ctr_21))
           (portRef A0 (instanceRef ctr_1_cry_21_0))
          ))
          (net (rename ctr_22 "ctr[22]") (joined
           (portRef Q (instanceRef ctr_22))
           (portRef A1 (instanceRef ctr_1_cry_21_0))
          ))
          (net (rename ctr_1 "ctr[1]") (joined
           (portRef Q (instanceRef ctr_1))
           (portRef A0 (instanceRef ctr_1_cry_1_0))
           (portRef B (instanceRef ctr_RNO_1))
           (portRef B (instanceRef ctr_RNI3QE7_0))
          ))
          (net (rename ctr_RNO_1 "ctr_RNO[1]") (joined
           (portRef Z (instanceRef ctr_RNO_1))
           (portRef D (instanceRef ctr_1))
          ))
          (net (rename ctr_RNI3QE7_0 "ctr_RNI3QE7[0]") (joined
           (portRef Z (instanceRef ctr_RNI3QE7_0))
           (portRef ctr_RNI3QE7_0 (instanceRef prbs7x1_chk0))
           (portRef ctr_RNI3QE7_0 (instanceRef prbs7x1_gen0))
          ))
          (net (rename ctr_1_2 "ctr_1[2]") (joined
           (portRef S1 (instanceRef ctr_1_cry_1_0))
           (portRef D (instanceRef ctr_2))
          ))
          (net (rename ctr_1_3 "ctr_1[3]") (joined
           (portRef S0 (instanceRef ctr_1_cry_3_0))
           (portRef D (instanceRef ctr_3))
          ))
          (net (rename ctr_1_4 "ctr_1[4]") (joined
           (portRef S1 (instanceRef ctr_1_cry_3_0))
           (portRef D (instanceRef ctr_4))
          ))
          (net (rename ctr_1_5 "ctr_1[5]") (joined
           (portRef S0 (instanceRef ctr_1_cry_5_0))
           (portRef D (instanceRef ctr_5))
          ))
          (net (rename ctr_1_6 "ctr_1[6]") (joined
           (portRef S1 (instanceRef ctr_1_cry_5_0))
           (portRef D (instanceRef ctr_6))
          ))
          (net (rename ctr_1_7 "ctr_1[7]") (joined
           (portRef S0 (instanceRef ctr_1_cry_7_0))
           (portRef D (instanceRef ctr_7))
          ))
          (net (rename ctr_1_8 "ctr_1[8]") (joined
           (portRef S1 (instanceRef ctr_1_cry_7_0))
           (portRef D (instanceRef ctr_8))
          ))
          (net (rename ctr_1_9 "ctr_1[9]") (joined
           (portRef S0 (instanceRef ctr_1_cry_9_0))
           (portRef D (instanceRef ctr_9))
          ))
          (net (rename ctr_1_10 "ctr_1[10]") (joined
           (portRef S1 (instanceRef ctr_1_cry_9_0))
           (portRef D (instanceRef ctr_10))
          ))
          (net (rename ctr_1_11 "ctr_1[11]") (joined
           (portRef S0 (instanceRef ctr_1_cry_11_0))
           (portRef D (instanceRef ctr_11))
          ))
          (net (rename ctr_1_12 "ctr_1[12]") (joined
           (portRef S1 (instanceRef ctr_1_cry_11_0))
           (portRef D (instanceRef ctr_12))
          ))
          (net (rename ctr_1_13 "ctr_1[13]") (joined
           (portRef S0 (instanceRef ctr_1_cry_13_0))
           (portRef D (instanceRef ctr_13))
          ))
          (net (rename ctr_1_14 "ctr_1[14]") (joined
           (portRef S1 (instanceRef ctr_1_cry_13_0))
           (portRef D (instanceRef ctr_14))
          ))
          (net (rename ctr_1_15 "ctr_1[15]") (joined
           (portRef S0 (instanceRef ctr_1_cry_15_0))
           (portRef D (instanceRef ctr_15))
          ))
          (net (rename ctr_1_16 "ctr_1[16]") (joined
           (portRef S1 (instanceRef ctr_1_cry_15_0))
           (portRef D (instanceRef ctr_16))
          ))
          (net (rename ctr_1_17 "ctr_1[17]") (joined
           (portRef S0 (instanceRef ctr_1_cry_17_0))
           (portRef D (instanceRef ctr_17))
          ))
          (net (rename ctr_1_18 "ctr_1[18]") (joined
           (portRef S1 (instanceRef ctr_1_cry_17_0))
           (portRef D (instanceRef ctr_18))
          ))
          (net (rename ctr_1_19 "ctr_1[19]") (joined
           (portRef S0 (instanceRef ctr_1_cry_19_0))
           (portRef D (instanceRef ctr_19))
          ))
          (net (rename ctr_1_20 "ctr_1[20]") (joined
           (portRef S1 (instanceRef ctr_1_cry_19_0))
           (portRef D (instanceRef ctr_20))
          ))
          (net (rename ctr_1_21 "ctr_1[21]") (joined
           (portRef S0 (instanceRef ctr_1_cry_21_0))
           (portRef D (instanceRef ctr_21))
          ))
          (net (rename ctr_1_22 "ctr_1[22]") (joined
           (portRef S1 (instanceRef ctr_1_cry_21_0))
           (portRef D (instanceRef ctr_22))
          ))
          (net (rename ctr_1_23 "ctr_1[23]") (joined
           (portRef S0 (instanceRef ctr_1_s_23_0))
           (portRef D (instanceRef ctr_23))
          ))
          (net ctr_1_cry_0 (joined
           (portRef COUT (instanceRef ctr_1_cry_0_0))
           (portRef CIN (instanceRef ctr_1_cry_1_0))
          ))
          (net ctr_1_cry_2 (joined
           (portRef COUT (instanceRef ctr_1_cry_1_0))
           (portRef CIN (instanceRef ctr_1_cry_3_0))
          ))
          (net ctr_1_cry_4 (joined
           (portRef COUT (instanceRef ctr_1_cry_3_0))
           (portRef CIN (instanceRef ctr_1_cry_5_0))
          ))
          (net ctr_1_cry_6 (joined
           (portRef COUT (instanceRef ctr_1_cry_5_0))
           (portRef CIN (instanceRef ctr_1_cry_7_0))
          ))
          (net ctr_1_cry_8 (joined
           (portRef COUT (instanceRef ctr_1_cry_7_0))
           (portRef CIN (instanceRef ctr_1_cry_9_0))
          ))
          (net ctr_1_cry_10 (joined
           (portRef COUT (instanceRef ctr_1_cry_9_0))
           (portRef CIN (instanceRef ctr_1_cry_11_0))
          ))
          (net ctr_1_cry_12 (joined
           (portRef COUT (instanceRef ctr_1_cry_11_0))
           (portRef CIN (instanceRef ctr_1_cry_13_0))
          ))
          (net ctr_1_cry_14 (joined
           (portRef COUT (instanceRef ctr_1_cry_13_0))
           (portRef CIN (instanceRef ctr_1_cry_15_0))
          ))
          (net ctr_1_cry_16 (joined
           (portRef COUT (instanceRef ctr_1_cry_15_0))
           (portRef CIN (instanceRef ctr_1_cry_17_0))
          ))
          (net ctr_1_cry_18 (joined
           (portRef COUT (instanceRef ctr_1_cry_17_0))
           (portRef CIN (instanceRef ctr_1_cry_19_0))
          ))
          (net ctr_1_cry_20 (joined
           (portRef COUT (instanceRef ctr_1_cry_19_0))
           (portRef CIN (instanceRef ctr_1_cry_21_0))
          ))
          (net ctr_1_cry_22 (joined
           (portRef COUT (instanceRef ctr_1_cry_21_0))
           (portRef CIN (instanceRef ctr_1_s_23_0))
          ))
          (net ctr_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef ctr_1_cry_0_0))
          ))
          (net ctr_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef ctr_1_cry_0_0))
          ))
          (net ctr_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef ctr_1_cry_1_0))
          ))
          (net ctr_1_s_23_0_S1 (joined
           (portRef S1 (instanceRef ctr_1_s_23_0))
          ))
          (net ctr_1_s_23_0_COUT (joined
           (portRef COUT (instanceRef ctr_1_s_23_0))
          ))
          (net (rename ctr_fast_0 "ctr_fast[0]") (joined
           (portRef Q (instanceRef ctr_fast_0))
           (portRef A1 (instanceRef ctr_1_cry_0_0))
           (portRef A (instanceRef ctr_fast_i_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef ctr_1_s_23_0))
           (portRef C1 (instanceRef ctr_1_s_23_0))
           (portRef B1 (instanceRef ctr_1_s_23_0))
           (portRef A1 (instanceRef ctr_1_s_23_0))
           (portRef D0 (instanceRef ctr_1_s_23_0))
           (portRef C0 (instanceRef ctr_1_s_23_0))
           (portRef B0 (instanceRef ctr_1_s_23_0))
           (portRef D1 (instanceRef ctr_1_cry_21_0))
           (portRef C1 (instanceRef ctr_1_cry_21_0))
           (portRef B1 (instanceRef ctr_1_cry_21_0))
           (portRef D0 (instanceRef ctr_1_cry_21_0))
           (portRef C0 (instanceRef ctr_1_cry_21_0))
           (portRef B0 (instanceRef ctr_1_cry_21_0))
           (portRef D1 (instanceRef ctr_1_cry_19_0))
           (portRef C1 (instanceRef ctr_1_cry_19_0))
           (portRef B1 (instanceRef ctr_1_cry_19_0))
           (portRef D0 (instanceRef ctr_1_cry_19_0))
           (portRef C0 (instanceRef ctr_1_cry_19_0))
           (portRef B0 (instanceRef ctr_1_cry_19_0))
           (portRef D1 (instanceRef ctr_1_cry_17_0))
           (portRef C1 (instanceRef ctr_1_cry_17_0))
           (portRef B1 (instanceRef ctr_1_cry_17_0))
           (portRef D0 (instanceRef ctr_1_cry_17_0))
           (portRef C0 (instanceRef ctr_1_cry_17_0))
           (portRef B0 (instanceRef ctr_1_cry_17_0))
           (portRef D1 (instanceRef ctr_1_cry_15_0))
           (portRef C1 (instanceRef ctr_1_cry_15_0))
           (portRef B1 (instanceRef ctr_1_cry_15_0))
           (portRef D0 (instanceRef ctr_1_cry_15_0))
           (portRef C0 (instanceRef ctr_1_cry_15_0))
           (portRef B0 (instanceRef ctr_1_cry_15_0))
           (portRef D1 (instanceRef ctr_1_cry_13_0))
           (portRef C1 (instanceRef ctr_1_cry_13_0))
           (portRef B1 (instanceRef ctr_1_cry_13_0))
           (portRef D0 (instanceRef ctr_1_cry_13_0))
           (portRef C0 (instanceRef ctr_1_cry_13_0))
           (portRef B0 (instanceRef ctr_1_cry_13_0))
           (portRef D1 (instanceRef ctr_1_cry_11_0))
           (portRef C1 (instanceRef ctr_1_cry_11_0))
           (portRef B1 (instanceRef ctr_1_cry_11_0))
           (portRef D0 (instanceRef ctr_1_cry_11_0))
           (portRef C0 (instanceRef ctr_1_cry_11_0))
           (portRef B0 (instanceRef ctr_1_cry_11_0))
           (portRef D1 (instanceRef ctr_1_cry_9_0))
           (portRef C1 (instanceRef ctr_1_cry_9_0))
           (portRef B1 (instanceRef ctr_1_cry_9_0))
           (portRef D0 (instanceRef ctr_1_cry_9_0))
           (portRef C0 (instanceRef ctr_1_cry_9_0))
           (portRef B0 (instanceRef ctr_1_cry_9_0))
           (portRef D1 (instanceRef ctr_1_cry_7_0))
           (portRef C1 (instanceRef ctr_1_cry_7_0))
           (portRef B1 (instanceRef ctr_1_cry_7_0))
           (portRef D0 (instanceRef ctr_1_cry_7_0))
           (portRef C0 (instanceRef ctr_1_cry_7_0))
           (portRef B0 (instanceRef ctr_1_cry_7_0))
           (portRef D1 (instanceRef ctr_1_cry_5_0))
           (portRef C1 (instanceRef ctr_1_cry_5_0))
           (portRef B1 (instanceRef ctr_1_cry_5_0))
           (portRef D0 (instanceRef ctr_1_cry_5_0))
           (portRef C0 (instanceRef ctr_1_cry_5_0))
           (portRef B0 (instanceRef ctr_1_cry_5_0))
           (portRef D1 (instanceRef ctr_1_cry_3_0))
           (portRef C1 (instanceRef ctr_1_cry_3_0))
           (portRef B1 (instanceRef ctr_1_cry_3_0))
           (portRef D0 (instanceRef ctr_1_cry_3_0))
           (portRef C0 (instanceRef ctr_1_cry_3_0))
           (portRef B0 (instanceRef ctr_1_cry_3_0))
           (portRef D1 (instanceRef ctr_1_cry_1_0))
           (portRef C1 (instanceRef ctr_1_cry_1_0))
           (portRef B1 (instanceRef ctr_1_cry_1_0))
           (portRef D0 (instanceRef ctr_1_cry_1_0))
           (portRef C0 (instanceRef ctr_1_cry_1_0))
           (portRef B0 (instanceRef ctr_1_cry_1_0))
           (portRef D1 (instanceRef ctr_1_cry_0_0))
           (portRef C1 (instanceRef ctr_1_cry_0_0))
           (portRef B1 (instanceRef ctr_1_cry_0_0))
           (portRef D0 (instanceRef ctr_1_cry_0_0))
           (portRef C0 (instanceRef ctr_1_cry_0_0))
           (portRef B0 (instanceRef ctr_1_cry_0_0))
           (portRef A0 (instanceRef ctr_1_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_in_c (joined
           (portRef O (instanceRef clk_in_pad))
           (portRef clk_in_c (instanceRef prbs7x1_chk0))
           (portRef clk_in_c (instanceRef prbs7x1_gen0))
           (portRef CK (instanceRef ctr_23))
           (portRef CK (instanceRef ctr_22))
           (portRef CK (instanceRef ctr_21))
           (portRef CK (instanceRef ctr_20))
           (portRef CK (instanceRef ctr_19))
           (portRef CK (instanceRef ctr_18))
           (portRef CK (instanceRef ctr_17))
           (portRef CK (instanceRef ctr_16))
           (portRef CK (instanceRef ctr_15))
           (portRef CK (instanceRef ctr_14))
           (portRef CK (instanceRef ctr_13))
           (portRef CK (instanceRef ctr_12))
           (portRef CK (instanceRef ctr_11))
           (portRef CK (instanceRef ctr_10))
           (portRef CK (instanceRef ctr_9))
           (portRef CK (instanceRef ctr_8))
           (portRef CK (instanceRef ctr_7))
           (portRef CK (instanceRef ctr_6))
           (portRef CK (instanceRef ctr_5))
           (portRef CK (instanceRef ctr_4))
           (portRef CK (instanceRef ctr_3))
           (portRef CK (instanceRef ctr_2))
           (portRef CK (instanceRef ctr_1))
           (portRef CK (instanceRef ctr_0))
           (portRef CK (instanceRef ctr_fast_0))
          ))
          (net clk_in (joined
           (portRef clk_in)
           (portRef I (instanceRef clk_in_pad))
          ))
          (net rstn_in_c (joined
           (portRef O (instanceRef rstn_in_pad))
           (portRef A (instanceRef rstn_in_pad_RNIH2L6))
          ))
          (net rstn_in (joined
           (portRef rstn_in)
           (portRef I (instanceRef rstn_in_pad))
          ))
          (net testn_in_c (joined
           (portRef O (instanceRef testn_in_pad))
           (portRef testn_in_c (instanceRef prbs7x1_gen0))
          ))
          (net testn_in (joined
           (portRef testn_in)
           (portRef I (instanceRef testn_in_pad))
          ))
          (net led15_c (joined
           (portRef Q (instanceRef ctr_23))
           (portRef A0 (instanceRef ctr_1_s_23_0))
           (portRef I (instanceRef led15_pad))
          ))
          (net led15 (joined
           (portRef O (instanceRef led15_pad))
           (portRef led15)
          ))
          (net led14_c (joined
           (portRef led14_c (instanceRef prbs7x1_chk0))
           (portRef I (instanceRef led14_pad))
          ))
          (net led14 (joined
           (portRef O (instanceRef led14_pad))
           (portRef led14)
          ))
          (net rstn_in_c_i (joined
           (portRef Z (instanceRef rstn_in_pad_RNIH2L6))
           (portRef rstn_in_c_i (instanceRef prbs7x1_chk0))
           (portRef rstn_in_c_i (instanceRef prbs7x1_gen0))
          ))
          (net (rename ctr_fast_i_0 "ctr_fast_i[0]") (joined
           (portRef Z (instanceRef ctr_fast_i_0))
           (portRef D (instanceRef ctr_fast_0))
          ))
          (net (rename ctr_i_0 "ctr_i[0]") (joined
           (portRef Z (instanceRef ctr_i_0))
           (portRef D (instanceRef ctr_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef ctr_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "prbs_loopback_top"))
       )
    )
  )
  (design prbs_loopback_top (cellRef prbs_loopback_top (libraryRef work))
	(property PART (string "lfe5um5g_45f-8") ))
)
