@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs_loopback_top.v":48:0:48:5|Found counter in view:work.prbs_loopback_top(verilog) instance ctr[23:0] 
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance bert_state[0] (in view: work.prbs7x1_chk(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":84:0:84:5|Found counter in view:work.prbs7x1_chk(verilog) instance error_counter[15:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":74:0:74:5|Found counter in view:work.prbs7x1_chk(verilog) instance pattern_count[6:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":225:0:225:5|Found counter in view:work.prbs7x1_chk(verilog) instance pattern_bit_position[6:0] 
@N: MO231 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":97:0:97:5|Found counter in view:work.prbs7x1_chk(verilog) instance error_free_counter[5:0] 
@N: MF179 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":145:4:145:45|Found 7 by 7 bit equality operator ('==') bert_next_state16 (in view: work.prbs7x1_chk(verilog))
@N: MF578 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":164:8:164:11|Incompatible asynchronous control logic preventing generated clock conversion of prbs7x1_chk0.bert_synched (in view: work.prbs_loopback_top(verilog)).
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[3] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[2] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Removing sequential instance prbs7x1_chk0.bert_state[1] (in view: work.prbs_loopback_top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\git\lat_bert\rtl_sources\prbs7x1_chk.v":112:0:112:5|Replicating instance prbs7x1_chk0.bert_state_0[3] (in view: work.prbs_loopback_top(verilog)) with 4 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: C:\git\lat_bert\fpga_prj\impl0\lat_bert_impl0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
